<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2019-12) - main">
<title>Statistics for flashington.com (2019-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jan 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2019</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.flashington.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.flashington.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.flashington.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.flashington.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2019</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2019 - 00:06</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Dec 2019 - 15:28</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>355</b><br />&nbsp;</td><td><b>593</b><br />(1.67&nbsp;visits/visitor)</td><td><b>270,722</b><br />(456.52&nbsp;Pages/Visit)</td><td><b>290,949</b><br />(490.63&nbsp;Hits/Visit)</td><td><b>1.52 GB</b><br />(2688.34&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>76,492</b></td><td><b>80,973</b></td><td><b>2.87 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="12" width="6" alt='Unique visitors: 79' title='Unique visitors: 79' /><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="6" alt='Number of visits: 131' title='Number of visits: 131' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 981' title='Pages: 981' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 3440' title='Hits: 3440' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 49.98 MB' title='Bandwidth: 49.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="23" width="6" alt='Unique visitors: 151' title='Unique visitors: 151' /><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="6" alt='Number of visits: 259' title='Number of visits: 259' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1996' title='Pages: 1996' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 8362' title='Hits: 8362' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 189.64 MB' title='Bandwidth: 189.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="24" width="6" alt='Unique visitors: 158' title='Unique visitors: 158' /><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="6" alt='Number of visits: 318' title='Number of visits: 318' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 5390' title='Pages: 5390' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 25279' title='Hits: 25279' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="6" alt='Bandwidth: 455.55 MB' title='Bandwidth: 455.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="20" width="6" alt='Unique visitors: 130' title='Unique visitors: 130' /><img align="bottom" src="/awstats-icon/other/vv.png" height="28" width="6" alt='Number of visits: 182' title='Number of visits: 182' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 2194' title='Hits: 2194' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 36.60 MB' title='Bandwidth: 36.60 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="21" width="6" alt='Unique visitors: 137' title='Unique visitors: 137' /><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="6" alt='Number of visits: 172' title='Number of visits: 172' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 430' title='Pages: 430' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 2569' title='Hits: 2569' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 42.87 MB' title='Bandwidth: 42.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="26" width="6" alt='Unique visitors: 165' title='Unique visitors: 165' /><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="6" alt='Number of visits: 288' title='Number of visits: 288' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 2374' title='Pages: 2374' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 7291' title='Hits: 7291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 152.66 MB' title='Bandwidth: 152.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="36" width="6" alt='Unique visitors: 231' title='Unique visitors: 231' /><img align="bottom" src="/awstats-icon/other/vv.png" height="45" width="6" alt='Number of visits: 294' title='Number of visits: 294' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1438' title='Pages: 1438' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 7125' title='Hits: 7125' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 287.49 MB' title='Bandwidth: 287.49 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="22" width="6" alt='Unique visitors: 139' title='Unique visitors: 139' /><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="6" alt='Number of visits: 276' title='Number of visits: 276' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 1244' title='Pages: 1244' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 12171' title='Hits: 12171' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 206.24 MB' title='Bandwidth: 206.24 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="30" width="6" alt='Unique visitors: 196' title='Unique visitors: 196' /><img align="bottom" src="/awstats-icon/other/vv.png" height="58" width="6" alt='Number of visits: 380' title='Number of visits: 380' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 12891' title='Pages: 12891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 50948' title='Hits: 50948' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.57 GB' title='Bandwidth: 1.57 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="54" width="6" alt='Unique visitors: 355' title='Unique visitors: 355' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 593' title='Number of visits: 593' /><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="6" alt='Pages: 270722' title='Pages: 270722' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 290949' title='Hits: 290949' /><img align="bottom" src="/awstats-icon/other/vk.png" height="88" width="6" alt='Bandwidth: 1.52 GB' title='Bandwidth: 1.52 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2019</td><td>Feb<br />2019</td><td>Mar<br />2019</td><td>Apr<br />2019</td><td>May<br />2019</td><td>Jun<br />2019</td><td>Jul<br />2019</td><td>Aug<br />2019</td><td>Sep<br />2019</td><td>Oct<br />2019</td><td>Nov<br />2019</td><td>Dec<br />2019</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2019</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2019</td><td>79</td><td>131</td><td>981</td><td>3,440</td><td>49.98 MB</td></tr>
<tr><td>Apr 2019</td><td>151</td><td>259</td><td>1,996</td><td>8,362</td><td>189.64 MB</td></tr>
<tr><td>May 2019</td><td>158</td><td>318</td><td>5,390</td><td>25,279</td><td>455.55 MB</td></tr>
<tr><td>Jun 2019</td><td>130</td><td>182</td><td>334</td><td>2,194</td><td>36.60 MB</td></tr>
<tr><td>Jul 2019</td><td>137</td><td>172</td><td>430</td><td>2,569</td><td>42.87 MB</td></tr>
<tr><td>Aug 2019</td><td>165</td><td>288</td><td>2,374</td><td>7,291</td><td>152.66 MB</td></tr>
<tr><td>Sep 2019</td><td>231</td><td>294</td><td>1,438</td><td>7,125</td><td>287.49 MB</td></tr>
<tr><td>Oct 2019</td><td>139</td><td>276</td><td>1,244</td><td>12,171</td><td>206.24 MB</td></tr>
<tr><td>Nov 2019</td><td>196</td><td>380</td><td>12,891</td><td>50,948</td><td>1.57 GB</td></tr>
<tr><td>Dec 2019</td><td>355</td><td>593</td><td>270,722</td><td>290,949</td><td>1.52 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,741</td><td bgcolor="#ECECEC">2,893</td><td bgcolor="#ECECEC">297,800</td><td bgcolor="#ECECEC">410,328</td><td bgcolor="#ECECEC">4.48 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 901' title='Pages: 901' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 1554' title='Hits: 1554' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 53.41 MB' title='Bandwidth: 53.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 1629' title='Pages: 1629' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 3535' title='Hits: 3535' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="4" alt='Bandwidth: 137.44 MB' title='Bandwidth: 137.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 1551' title='Pages: 1551' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 4853' title='Hits: 4853' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 224.84 MB' title='Bandwidth: 224.84 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 328' title='Pages: 328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 1773' title='Hits: 1773' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 85.70 MB' title='Bandwidth: 85.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 604' title='Pages: 604' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 1909' title='Hits: 1909' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="4" alt='Bandwidth: 75.73 MB' title='Bandwidth: 75.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 513' title='Hits: 513' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 27.55 MB' title='Bandwidth: 27.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 526' title='Hits: 526' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 26.05 MB' title='Bandwidth: 26.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 126' title='Hits: 126' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 7.56 MB' title='Bandwidth: 7.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 118' title='Pages: 118' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 1441' title='Hits: 1441' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 34.30 MB' title='Bandwidth: 34.30 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 537' title='Pages: 537' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 1689' title='Hits: 1689' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 32.82 MB' title='Bandwidth: 32.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="46" width="4" alt='Number of visits: 23' title='Number of visits: 23' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 753' title='Pages: 753' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 1477' title='Hits: 1477' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 29.14 MB' title='Bandwidth: 29.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 735' title='Hits: 735' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 17.06 MB' title='Bandwidth: 17.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 34' title='Pages: 34' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 154' title='Hits: 154' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.93 MB' title='Bandwidth: 4.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="30" width="4" alt='Number of visits: 15' title='Number of visits: 15' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 348' title='Hits: 348' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 13.98 MB' title='Bandwidth: 13.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="26" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 31' title='Hits: 31' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.36 MB' title='Bandwidth: 1.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="16" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 20' title='Pages: 20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.19 MB' title='Bandwidth: 2.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 14' title='Pages: 14' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 20' title='Hits: 20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 2.21 MB' title='Bandwidth: 2.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 16' title='Pages: 16' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 16' title='Hits: 16' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.33 MB' title='Bandwidth: 1.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="34" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 1423' title='Pages: 1423' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 1848' title='Hits: 1848' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 19.80 MB' title='Bandwidth: 19.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="4" alt='Pages: 26701' title='Pages: 26701' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 26924' title='Hits: 26924' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 44.70 MB' title='Bandwidth: 44.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="83" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="67" width="4" alt='Pages: 35646' title='Pages: 35646' /><img align="bottom" src="/awstats-icon/other/vh.png" height="72" width="4" alt='Hits: 38298' title='Hits: 38298' /><img align="bottom" src="/awstats-icon/other/vk.png" height="70" width="4" alt='Bandwidth: 174.54 MB' title='Bandwidth: 174.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 12138' title='Pages: 12138' /><img align="bottom" src="/awstats-icon/other/vh.png" height="24" width="4" alt='Hits: 12465' title='Hits: 12465' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 27.71 MB' title='Bandwidth: 27.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 25' title='Number of visits: 25' /><img align="bottom" src="/awstats-icon/other/vp.png" height="30" width="4" alt='Pages: 16049' title='Pages: 16049' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="4" alt='Hits: 16455' title='Hits: 16455' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 42.70 MB' title='Bandwidth: 42.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="40" width="4" alt='Number of visits: 20' title='Number of visits: 20' /><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="4" alt='Pages: 30198' title='Pages: 30198' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 30580' title='Hits: 30580' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="4" alt='Bandwidth: 54.61 MB' title='Bandwidth: 54.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 163' title='Hits: 163' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 6.08 MB' title='Bandwidth: 6.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="42" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="57" width="4" alt='Pages: 30420' title='Pages: 30420' /><img align="bottom" src="/awstats-icon/other/vh.png" height="58" width="4" alt='Hits: 30805' title='Hits: 30805' /><img align="bottom" src="/awstats-icon/other/vk.png" height="38" width="4" alt='Bandwidth: 92.56 MB' title='Bandwidth: 92.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 24160' title='Pages: 24160' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 24821' title='Hits: 24821' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="4" alt='Bandwidth: 70.93 MB' title='Bandwidth: 70.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 31' title='Number of visits: 31' /><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="4" alt='Pages: 14065' title='Pages: 14065' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 14347' title='Hits: 14347' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 33.08 MB' title='Bandwidth: 33.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 3310' title='Pages: 3310' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 3988' title='Hits: 3988' /><img align="bottom" src="/awstats-icon/other/vk.png" height="18" width="4" alt='Bandwidth: 43.52 MB' title='Bandwidth: 43.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="32" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="40" width="4" alt='Pages: 21125' title='Pages: 21125' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="4" alt='Hits: 21296' title='Hits: 21296' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 60.15 MB' title='Bandwidth: 60.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="90" width="4" alt='Pages: 48177' title='Pages: 48177' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 48238' title='Hits: 48238' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 108.82 MB' title='Bandwidth: 108.82 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 19.13' title='Number of visits: 19.13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 8732.97' title='Pages: 8732.97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="4" alt='Hits: 9385.45' title='Hits: 9385.45' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 52659639.58' title='Bandwidth: 52659639.58' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Dec</span></td>
<td>02<br /><span style="font-size: 9px;">Dec</span></td>
<td>03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">07<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Dec</span></td>
<td>09<br /><span style="font-size: 9px;">Dec</span></td>
<td>10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">14<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Dec</span></td>
<td>16<br /><span style="font-size: 9px;">Dec</span></td>
<td>17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">21<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Dec</span></td>
<td>23<br /><span style="font-size: 9px;">Dec</span></td>
<td>24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">28<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Dec</span></td>
<td>30<br /><span style="font-size: 9px;">Dec</span></td>
<td>31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Dec 2019</td><td>17</td><td>901</td><td>1,554</td><td>53.41 MB</td></tr>
<tr><td>02 Dec 2019</td><td>31</td><td>1,629</td><td>3,535</td><td>137.44 MB</td></tr>
<tr><td>03 Dec 2019</td><td>46</td><td>1,551</td><td>4,853</td><td>224.84 MB</td></tr>
<tr><td>04 Dec 2019</td><td>23</td><td>328</td><td>1,773</td><td>85.70 MB</td></tr>
<tr><td>05 Dec 2019</td><td>30</td><td>604</td><td>1,909</td><td>75.73 MB</td></tr>
<tr><td>06 Dec 2019</td><td>12</td><td>77</td><td>513</td><td>27.55 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>07 Dec 2019</td><td>13</td><td>56</td><td>526</td><td>26.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Dec 2019</td><td>11</td><td>14</td><td>126</td><td>7.56 MB</td></tr>
<tr><td>09 Dec 2019</td><td>13</td><td>118</td><td>1,441</td><td>34.30 MB</td></tr>
<tr><td>10 Dec 2019</td><td>13</td><td>537</td><td>1,689</td><td>32.82 MB</td></tr>
<tr><td>11 Dec 2019</td><td>23</td><td>753</td><td>1,477</td><td>29.14 MB</td></tr>
<tr><td>12 Dec 2019</td><td>17</td><td>509</td><td>735</td><td>17.06 MB</td></tr>
<tr><td>13 Dec 2019</td><td>15</td><td>34</td><td>154</td><td>4.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>14 Dec 2019</td><td>15</td><td>116</td><td>348</td><td>13.98 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Dec 2019</td><td>13</td><td>20</td><td>31</td><td>1.36 MB</td></tr>
<tr><td>16 Dec 2019</td><td>8</td><td>20</td><td>21</td><td>2.19 MB</td></tr>
<tr><td>17 Dec 2019</td><td>11</td><td>14</td><td>20</td><td>2.21 MB</td></tr>
<tr><td>18 Dec 2019</td><td>10</td><td>16</td><td>16</td><td>1.33 MB</td></tr>
<tr><td>19 Dec 2019</td><td>17</td><td>1,423</td><td>1,848</td><td>19.80 MB</td></tr>
<tr><td>20 Dec 2019</td><td>20</td><td>26,701</td><td>26,924</td><td>44.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>21 Dec 2019</td><td>42</td><td>35,646</td><td>38,298</td><td>174.54 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Dec 2019</td><td>16</td><td>12,138</td><td>12,465</td><td>27.71 MB</td></tr>
<tr><td>23 Dec 2019</td><td>25</td><td>16,049</td><td>16,455</td><td>42.70 MB</td></tr>
<tr><td>24 Dec 2019</td><td>20</td><td>30,198</td><td>30,580</td><td>54.61 MB</td></tr>
<tr><td>25 Dec 2019</td><td>12</td><td>13</td><td>163</td><td>6.08 MB</td></tr>
<tr><td>26 Dec 2019</td><td>21</td><td>30,420</td><td>30,805</td><td>92.56 MB</td></tr>
<tr><td>27 Dec 2019</td><td>19</td><td>24,160</td><td>24,821</td><td>70.93 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>28 Dec 2019</td><td>31</td><td>14,065</td><td>14,347</td><td>33.08 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Dec 2019</td><td>22</td><td>3,310</td><td>3,988</td><td>43.52 MB</td></tr>
<tr><td>30 Dec 2019</td><td>16</td><td>21,125</td><td>21,296</td><td>60.15 MB</td></tr>
<tr><td>31 Dec 2019</td><td>11</td><td>48,177</td><td>48,238</td><td>108.82 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>19</td><td>8,732</td><td>9,385</td><td>50.22 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>593</td><td>270,722</td><td>290,949</td><td>1.52 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 7788.20' title='Pages: 7788.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 8549.60' title='Hits: 8549.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 55.36 MB' title='Bandwidth: 55.36 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="6" alt='Pages: 16095.40' title='Pages: 16095.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 17076' title='Hits: 17076' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 84.66 MB' title='Bandwidth: 84.66 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 277.50' title='Pages: 277.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 857.25' title='Hits: 857.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 30.56 MB' title='Bandwidth: 30.56 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 8239' title='Pages: 8239' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 8824.25' title='Hits: 8824.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="55" width="6" alt='Bandwidth: 51.29 MB' title='Bandwidth: 51.29 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="68" width="6" alt='Pages: 12743' title='Pages: 12743' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 13103' title='Hits: 13103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="40" width="6" alt='Bandwidth: 37.03 MB' title='Bandwidth: 37.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="66" width="6" alt='Pages: 12470.75' title='Pages: 12470.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 13379.75' title='Hits: 13379.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 61.91 MB' title='Bandwidth: 61.91 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 3276.60' title='Pages: 3276.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 3632.80' title='Hits: 3632.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 26.71 MB' title='Bandwidth: 26.71 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>7,788</td><td>8,549</td><td>55.36 MB</td></tr>
<tr><td>Tue</td><td>16,095</td><td>17,076</td><td>84.66 MB</td></tr>
<tr><td>Wed</td><td>277</td><td>857</td><td>30.56 MB</td></tr>
<tr><td>Thu</td><td>8,239</td><td>8,824</td><td>51.29 MB</td></tr>
<tr><td>Fri</td><td>12,743</td><td>13,103</td><td>37.03 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>12,470</td><td>13,379</td><td>61.91 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>3,276</td><td>3,632</td><td>26.71 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="44" width="6" alt='Pages: 16368' title='Pages: 16368' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="6" alt='Hits: 17252' title='Hits: 17252' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 60.67 MB' title='Bandwidth: 60.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="87" width="6" alt='Pages: 32156' title='Pages: 32156' /><img align="bottom" src="/awstats-icon/other/vh.png" height="89" width="6" alt='Hits: 33144' title='Hits: 33144' /><img align="bottom" src="/awstats-icon/other/vk.png" height="47" width="6" alt='Bandwidth: 99.76 MB' title='Bandwidth: 99.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 9957' title='Pages: 9957' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 10826' title='Hits: 10826' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 66.39 MB' title='Bandwidth: 66.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="26" width="6" alt='Pages: 9535' title='Pages: 9535' /><img align="bottom" src="/awstats-icon/other/vh.png" height="29" width="6" alt='Hits: 10640' title='Hits: 10640' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 74.05 MB' title='Bandwidth: 74.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 6862' title='Pages: 6862' /><img align="bottom" src="/awstats-icon/other/vh.png" height="20" width="6" alt='Hits: 7195' title='Hits: 7195' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="6" alt='Bandwidth: 25.00 MB' title='Bandwidth: 25.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="28" width="6" alt='Pages: 10320' title='Pages: 10320' /><img align="bottom" src="/awstats-icon/other/vh.png" height="31" width="6" alt='Hits: 11483' title='Hits: 11483' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="6" alt='Bandwidth: 76.99 MB' title='Bandwidth: 76.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="49" width="6" alt='Pages: 18092' title='Pages: 18092' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 18511' title='Hits: 18511' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 44.93 MB' title='Bandwidth: 44.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 9210' title='Pages: 9210' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 9715' title='Hits: 9715' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 42.89 MB' title='Bandwidth: 42.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 4427' title='Pages: 4427' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 5163' title='Hits: 5163' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 41.31 MB' title='Bandwidth: 41.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 437' title='Pages: 437' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 1280' title='Hits: 1280' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 46.39 MB' title='Bandwidth: 46.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="6" alt='Pages: 4840' title='Pages: 4840' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 5305' title='Hits: 5305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 51.48 MB' title='Bandwidth: 51.48 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="59" width="6" alt='Pages: 21869' title='Pages: 21869' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="6" alt='Hits: 24234' title='Hits: 24234' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 192.26 MB' title='Bandwidth: 192.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="88" width="6" alt='Pages: 32560' title='Pages: 32560' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 33613' title='Hits: 33613' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 105.06 MB' title='Bandwidth: 105.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 6638' title='Pages: 6638' /><img align="bottom" src="/awstats-icon/other/vh.png" height="21" width="6" alt='Hits: 7510' title='Hits: 7510' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="6" alt='Bandwidth: 66.96 MB' title='Bandwidth: 66.96 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="29" width="6" alt='Pages: 10471' title='Pages: 10471' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="6" alt='Hits: 11737' title='Hits: 11737' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 96.51 MB' title='Bandwidth: 96.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 8300' title='Pages: 8300' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 8995' title='Hits: 8995' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 57.68 MB' title='Bandwidth: 57.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 8909' title='Pages: 8909' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 9887' title='Hits: 9887' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="6" alt='Bandwidth: 42.41 MB' title='Bandwidth: 42.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="6" alt='Pages: 8423' title='Pages: 8423' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 9263' title='Hits: 9263' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 81.29 MB' title='Bandwidth: 81.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="24" width="6" alt='Pages: 8845' title='Pages: 8845' /><img align="bottom" src="/awstats-icon/other/vh.png" height="26" width="6" alt='Hits: 9356' title='Hits: 9356' /><img align="bottom" src="/awstats-icon/other/vk.png" height="24" width="6" alt='Bandwidth: 50.98 MB' title='Bandwidth: 50.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 2549' title='Pages: 2549' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 2814' title='Hits: 2814' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 18.21 MB' title='Bandwidth: 18.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 2654' title='Pages: 2654' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 2838' title='Hits: 2838' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 15.80 MB' title='Bandwidth: 15.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 15611' title='Pages: 15611' /><img align="bottom" src="/awstats-icon/other/vh.png" height="45" width="6" alt='Hits: 16528' title='Hits: 16528' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="6" alt='Bandwidth: 72.35 MB' title='Bandwidth: 72.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="6" alt='Pages: 8143' title='Pages: 8143' /><img align="bottom" src="/awstats-icon/other/vh.png" height="25" width="6" alt='Hits: 9305' title='Hits: 9305' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 62.09 MB' title='Bandwidth: 62.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="37" width="6" alt='Pages: 13546' title='Pages: 13546' /><img align="bottom" src="/awstats-icon/other/vh.png" height="39" width="6" alt='Hits: 14355' title='Hits: 14355' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 65.37 MB' title='Bandwidth: 65.37 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>16,368</td><td>17,252</td><td>60.67 MB</td></tr>
<tr><td>01</td><td>32,156</td><td>33,144</td><td>99.76 MB</td></tr>
<tr><td>02</td><td>9,957</td><td>10,826</td><td>66.39 MB</td></tr>
<tr><td>03</td><td>9,535</td><td>10,640</td><td>74.05 MB</td></tr>
<tr><td>04</td><td>6,862</td><td>7,195</td><td>25.00 MB</td></tr>
<tr><td>05</td><td>10,320</td><td>11,483</td><td>76.99 MB</td></tr>
<tr><td>06</td><td>18,092</td><td>18,511</td><td>44.93 MB</td></tr>
<tr><td>07</td><td>9,210</td><td>9,715</td><td>42.89 MB</td></tr>
<tr><td>08</td><td>4,427</td><td>5,163</td><td>41.31 MB</td></tr>
<tr><td>09</td><td>437</td><td>1,280</td><td>46.39 MB</td></tr>
<tr><td>10</td><td>4,840</td><td>5,305</td><td>51.48 MB</td></tr>
<tr><td>11</td><td>21,869</td><td>24,234</td><td>192.26 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>32,560</td><td>33,613</td><td>105.06 MB</td></tr>
<tr><td>13</td><td>6,638</td><td>7,510</td><td>66.96 MB</td></tr>
<tr><td>14</td><td>10,471</td><td>11,737</td><td>96.51 MB</td></tr>
<tr><td>15</td><td>8,300</td><td>8,995</td><td>57.68 MB</td></tr>
<tr><td>16</td><td>8,909</td><td>9,887</td><td>42.41 MB</td></tr>
<tr><td>17</td><td>8,423</td><td>9,263</td><td>81.29 MB</td></tr>
<tr><td>18</td><td>8,845</td><td>9,356</td><td>50.98 MB</td></tr>
<tr><td>19</td><td>2,549</td><td>2,814</td><td>18.21 MB</td></tr>
<tr><td>20</td><td>2,654</td><td>2,838</td><td>15.80 MB</td></tr>
<tr><td>21</td><td>15,611</td><td>16,528</td><td>72.35 MB</td></tr>
<tr><td>22</td><td>8,143</td><td>9,305</td><td>62.09 MB</td></tr>
<tr><td>23</td><td>13,546</td><td>14,355</td><td>65.37 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>171,155</td><td>178,385</td><td>656.75 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="250" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="251" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>96,755</td><td>106,123</td><td>682.03 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="142" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="155" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/kr.png" height="14" alt='kr' title='kr' /></td><td class="aws">South Korea</td><td>kr</td><td>1,145</td><td>1,163</td><td>4.22 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>559</td><td>2,138</td><td>86.67 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="34" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/hk.png" height="14" alt='hk' title='hk' /></td><td class="aws">Hong Kong</td><td>hk</td><td>494</td><td>757</td><td>16.26 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="7" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/pk.png" height="14" alt='pk' title='pk' /></td><td class="aws">Pakistan</td><td>pk</td><td>348</td><td>527</td><td>14.61 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="6" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/sg.png" height="14" alt='sg' title='sg' /></td><td class="aws">Singapore</td><td>sg</td><td>103</td><td>246</td><td>9.99 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="4" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>45</td><td>689</td><td>36.74 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="15" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>32</td><td>32</td><td>886.41 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/at.png" height="14" alt='at' title='at' /></td><td class="aws">Austria</td><td>at</td><td>21</td><td>100</td><td>3.01 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>65</td><td>789</td><td>45.69 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 225 Known, 156 Unknown (unresolved ip)<br />355 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">209.209.231.102</td><td>48,794</td><td>49,686</td><td>120.18 MB</td><td nowrap="nowrap">31 Dec 2019 - 11:35</td></tr>
<tr><td class="aws">66.212.20.8.static.quadranet.com</td><td>31,654</td><td>31,737</td><td>53.98 MB</td><td nowrap="nowrap">31 Dec 2019 - 12:36</td></tr>
<tr><td class="aws">alt1.mazterrealise.com</td><td>25,513</td><td>25,546</td><td>62.89 MB</td><td nowrap="nowrap">26 Dec 2019 - 19:13</td></tr>
<tr><td class="aws">174.128.251.99</td><td>23,337</td><td>23,345</td><td>30.05 MB</td><td nowrap="nowrap">24 Dec 2019 - 01:18</td></tr>
<tr><td class="aws">192.161.177.3.static.quadranet.com</td><td>22,284</td><td>22,484</td><td>42.32 MB</td><td nowrap="nowrap">24 Dec 2019 - 13:06</td></tr>
<tr><td class="aws">3b.67.c0ad.ip4.static.sl-reverse.com</td><td>19,831</td><td>19,932</td><td>43.32 MB</td><td nowrap="nowrap">31 Dec 2019 - 01:45</td></tr>
<tr><td class="aws">104-250-131-79.static.gorillaservers.com</td><td>19,409</td><td>19,446</td><td>23.36 MB</td><td nowrap="nowrap">20 Dec 2019 - 15:24</td></tr>
<tr><td class="aws">unn-89-187-161-220.cdn77.com</td><td>18,103</td><td>18,522</td><td>49.37 MB</td><td nowrap="nowrap">30 Dec 2019 - 21:28</td></tr>
<tr><td class="aws">97-89-26-57.dhcp.gwnt.ga.charter.com</td><td>16,644</td><td>18,501</td><td>94.18 MB</td><td nowrap="nowrap">31 Dec 2019 - 00:41</td></tr>
<tr><td class="aws">43.231.115.238</td><td>7,209</td><td>7,214</td><td>8.01 MB</td><td nowrap="nowrap">20 Dec 2019 - 16:25</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>37,944</td><td>54,536</td><td>1.01 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>44 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>44,325</td><td>187.61 MB</td><td>31 Dec 2019 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>1,543+182</td><td>23.47 MB</td><td>31 Dec 2019 - 23:56</td></tr>
<tr><td class="aws">Googlebot</td><td>753+63</td><td>24.38 MB</td><td>31 Dec 2019 - 18:45</td></tr>
<tr><td class="aws">SeznamBot</td><td>247+153</td><td>18.12 MB</td><td>30 Dec 2019 - 01:45</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>397</td><td>12.76 MB</td><td>30 Dec 2019 - 22:54</td></tr>
<tr><td class="aws">bingbot</td><td>120+128</td><td>5.58 MB</td><td>31 Dec 2019 - 22:39</td></tr>
<tr><td class="aws">SemrushBot</td><td>92+141</td><td>2.33 MB</td><td>31 Dec 2019 - 22:05</td></tr>
<tr><td class="aws">Baiduspider</td><td>152</td><td>26.56 MB</td><td>28 Dec 2019 - 22:15</td></tr>
<tr><td class="aws">DotBot</td><td>114+31</td><td>25.33 MB</td><td>31 Dec 2019 - 12:45</td></tr>
<tr><td class="aws">dataprovider.com</td><td>123+1</td><td>8.43 MB</td><td>15 Dec 2019 - 12:23</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>838+175</td><td>61.94 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 593 - Average: 610 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>383</td><td>64.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>33</td><td>5.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>30</td><td>5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>32</td><td>5.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>22</td><td>3.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>40</td><td>6.7 %</td></tr>
<tr><td class="aws">1h+</td><td>53</td><td>8.9 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>269,833</td><td>92.7 %</td><td nowrap="nowrap">526.72 MB</td><td>33.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>12,422</td><td>4.2 %</td><td nowrap="nowrap">621.96 MB</td><td>39.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>3,091</td><td>1 %</td><td nowrap="nowrap">37.79 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,213</td><td>0.7 %</td><td nowrap="nowrap">13.17 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,933</td><td>0.6 %</td><td nowrap="nowrap">295.94 MB</td><td>19 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>818</td><td>0.2 %</td><td nowrap="nowrap">38.57 MB</td><td>2.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>381</td><td>0.1 %</td><td nowrap="nowrap">12.14 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>135</td><td>0 %</td><td nowrap="nowrap">8.03 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>62</td><td>0 %</td><td nowrap="nowrap">1.25 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>42</td><td>0 %</td><td nowrap="nowrap">24.21 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>9</td><td>0 %</td><td nowrap="nowrap">836.94 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>5</td><td>0 %</td><td nowrap="nowrap">189.62 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">Font file</td><td>3</td><td>0 %</td><td nowrap="nowrap">228.11 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/flash.png" alt='' title='' /></td><td class="aws">swf</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">2.61 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 0</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>189 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-profiles" target="url" rel="nofollow">/userApi/active-profiles</a></td><td>65,609</td><td>1.07 KB</td><td>11</td><td>23</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/view-sub-profile" target="url" rel="nofollow">/userApi/view-sub-profile</a></td><td>65,232</td><td>926 Bytes</td><td>5</td><td>13</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="259" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-categories" target="url" rel="nofollow">/userApi/active-categories</a></td><td>64,454</td><td>961 Bytes</td><td>4</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="256" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/notifications" target="url" rel="nofollow">/userApi/notifications</a></td><td>63,925</td><td>1.52 KB</td><td>5</td><td>17</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="254" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/site_settings" target="url" rel="nofollow">/userApi/site_settings</a></td><td>3,020</td><td>12.95 KB</td><td>82</td><td>35</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="12" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="36" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/allPages" target="url" rel="nofollow">/userApi/allPages</a></td><td>1,192</td><td>2.91 KB</td><td>5</td><td>28</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="5" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="8" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/userDetails" target="url" rel="nofollow">/userApi/userDetails</a></td><td>764</td><td>968 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/home" target="url" rel="nofollow">/userApi/home</a></td><td>697</td><td>94.96 KB</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/login" target="url" rel="nofollow">/userApi/login</a></td><td>654</td><td>1.19 KB</td><td>9</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/get-subscription" target="url" rel="nofollow">/userApi/get-subscription</a></td><td>635</td><td>862 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>4,540</td><td>40.39 KB</td><td>472</td><td>456</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>252,252</td><td>93.1 %</td><td>267,141</td><td>91.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>17,673</td><td>6.5 %</td><td>21,352</td><td>7.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>582</td><td>0.2 %</td><td>1,720</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>151</td><td>0 %</td><td>503</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>62</td><td>0 %</td><td>64</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>2</td><td>0 %</td><td>169</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>267,459</td><td>98.7 %</td><td>283,321</td><td>97.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,886</td><td>1 %</td><td>6,061</td><td>2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>262</td><td>0 %</td><td>1,048</td><td>0.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>30</td><td>0 %</td><td>32</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>27</td><td>0 %</td><td>27</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>21</td><td>0 %</td><td>166</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>16</td><td>0 %</td><td>18</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>14</td><td>0 %</td><td>40</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>5</td><td>0 %</td><td>115</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>2</td><td>0 %</td><td>121</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>980</td><td>0.3 %</td><td>1,458</td><td>0.5 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>9</td><td> / 14</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.hk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hong Kong</a></td><td>3</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.baidu.com/" rel="nofollow" target="_blank">Baidu</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.google.pl/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Poland</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- Yahoo : ( catchall )</td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.ca/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Canada</a></td><td>1</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.com.au/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Australia</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">17</td><td valign="top">0 %</td><td valign="top">23</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>217,722</td><td>218,007</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>24,687</td><td>25,582</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/1" target="url" rel="nofollow">http://localhost:8080/1</a></td><td>14,083</td><td>14,097</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/register" target="url" rel="nofollow">http://localhost:8080/register</a></td><td>2,601</td><td>2,601</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com/home/3" target="url" rel="nofollow">https://subscribers.flashington.com/home/3</a></td><td>1,341</td><td>2,342</td></tr>
<tr><td class="aws">- <a href="http://localhost:8081" target="url" rel="nofollow">http://localhost:8081</a></td><td>882</td><td>923</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com/view-profiles" target="url" rel="nofollow">https://subscribers.flashington.com/view-profiles</a></td><td>566</td><td>569</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com/browse/8" target="url" rel="nofollow">https://subscribers.flashington.com/browse/8</a></td><td>514</td><td>1,424</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com/signin" target="url" rel="nofollow">https://subscribers.flashington.com/signin</a></td><td>474</td><td>480</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com/channels" target="url" rel="nofollow">https://subscribers.flashington.com/channels</a></td><td>328</td><td>365</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>5,508</td><td>6,826</td></tr>
</table></td>
<td valign="top">268,706</td><td valign="top">99.6 %</td><td valign="top">273,216</td><td valign="top">99.4 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">memoryjof</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">www_iphone</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.flashington.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>2 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">www_iphone</td><td>1</td><td>50 %</td></tr>
<tr><td class="aws">memoryjof</td><td>1</td><td>50 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>176 / 355 Visitors</td><td>49.5 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>17,390</td><td>55.7 %</td><td>30.67 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>9,904</td><td>31.7 %</td><td>2.06 GB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,627</td><td>5.2 %</td><td>2.41 MB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>1,186</td><td>3.7 %</td><td>395.35 MB</td></tr>
<tr><td><a href="awstats.flashington.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>867</td><td>2.7 %</td><td>456.35 KB</td></tr>
<tr><td><a href="awstats.flashington.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>111</td><td>0.3 %</td><td>66.59 KB</td></tr>
<tr><td><a href="awstats.flashington.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>85</td><td>0.2 %</td><td>20.51 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>38</td><td>0.1 %</td><td>3.28 MB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>9</td><td>0 %</td><td>33.98 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
