<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-01) - refererpages">
<title>Statistics for flashington.com (2020-01) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Feb 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Jan 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 43 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>153,649</td><td>78 %</td><td>155,779</td><td>76.6 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>42,483</td><td>21.5 %</td><td>46,061</td><td>22.6 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com//" target="url" rel="nofollow">https://subscribers.flashington.com//</a></td><td>346</td><td>0.1 %</td><td>582</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://192.168.0.151:8080" target="url" rel="nofollow">http://192.168.0.151:8080</a></td><td>142</td><td>0 %</td><td>586</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8081" target="url" rel="nofollow">http://localhost:8081</a></td><td>38</td><td>0 %</td><td>38</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/fwd-content/audio/silent.mp3" target="url" rel="nofollow">http://localhost:8080/assets/fwd-content/audio/silent.mp3</a></td><td>18</td><td>0 %</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200" target="url" rel="nofollow">http://localhost:4200</a></td><td>18</td><td>0 %</td><td>49</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/register" target="url" rel="nofollow">http://localhost:4200/register</a></td><td>8</td><td>0 %</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://stepinnsolution.com/portfolio.php" target="url" rel="nofollow">http://stepinnsolution.com/portfolio.php</a></td><td>8</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/signin" target="url" rel="nofollow">http://localhost:4200/signin</a></td><td>7</td><td>0 %</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.archw.com/bondage_links.htm" target="url" rel="nofollow">http://www.archw.com/bondage_links.htm</a></td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.americandamsels.com/bondage/links/cgi/category.cgi" target="url" rel="nofollow">http://www.americandamsels.com/bondage/links/cgi/category.cgi</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/fwd-content/modern_skin_dark" target="url" rel="nofollow">http://localhost:8080/assets/fwd-content/modern_skin_dark</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/home/3" target="url" rel="nofollow">http://localhost:8080/home/3</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/fwd-content/global.css" target="url" rel="nofollow">http://localhost:8080/assets/fwd-content/global.css</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://159.65.1.91" target="url" rel="nofollow">https://159.65.1.91</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/page/4" target="url" rel="nofollow">http://localhost:4200/page/4</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/page/2" target="url" rel="nofollow">http://localhost:4200/page/2</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/img/logo-1.png" target="url" rel="nofollow">http://localhost:8080/assets/img/logo-1.png</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/favicon.png" target="url" rel="nofollow">http://localhost:8080/assets/favicon.png</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/imgs/bg-1.jpg" target="url" rel="nofollow">http://localhost:8080/assets/imgs/bg-1.jpg</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4201" target="url" rel="nofollow">http://localhost:4201</a></td><td>2</td><td>0 %</td><td>8</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/logo.png" target="url" rel="nofollow">http://localhost:8080/assets/logo.png</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stepinnsolution.com/portfolio.php" target="url" rel="nofollow">http://www.stepinnsolution.com/portfolio.php</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/1" target="url" rel="nofollow">http://localhost:8080/1</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/fwd-content/romanian_subtitle.txt" target="url" rel="nofollow">http://localhost:8080/assets/fwd-content/romanian_subtitle.txt</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/img/no-results.png" target="url" rel="nofollow">http://localhost:8080/assets/img/no-results.png</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/pay-per-view-success/260" target="url" rel="nofollow">http://localhost:8080/pay-per-view-success/260</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/google.com" target="url" rel="nofollow">http://localhost:8080/google.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/fwd-content/modern_skin_dark/preloader.jpg" target="url" rel="nofollow">http://localhost:8080/assets/fwd-content/modern_skin_dark/preloa...</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/sample" target="url" rel="nofollow">http://localhost:4200/sample</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.reddit.com/r/BDSMcommunity/comments/1ew9z0/i_am_wondering_about_some_good_places_to_buy_a/" target="url" rel="nofollow">https://www.reddit.com/r/BDSMcommunity/comments/1ew9z0/i_am_wond...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/index" target="url" rel="nofollow">http://localhost:4200/index</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.freelancer.com/projects/javascript/Front-end-Developer-needed-update/proposals" target="url" rel="nofollow">https://www.freelancer.com/projects/javascript/Front-end-Develop...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.webethics.online/netflix/public/admin" target="url" rel="nofollow">https://dev.webethics.online/netflix/public/admin</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.webethics.online/netflix/public/" target="url" rel="nofollow">https://dev.webethics.online/netflix/public/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.webethics.online/sassyflix/streamview-backend/public/" target="url" rel="nofollow">https://dev.webethics.online/sassyflix/streamview-backend/public...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.webethics.online/sassyflix/streamview-backend/public/admin/login" target="url" rel="nofollow">https://dev.webethics.online/sassyflix/streamview-backend/public...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:8000" target="url" rel="nofollow">http://127.0.0.1:8000</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:8000/admin" target="url" rel="nofollow">http://127.0.0.1:8000/admin</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:8000/admin/view/video" target="url" rel="nofollow">http://127.0.0.1:8000/admin/view/video</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://dev.webethics.online/netflix/public/admin/login" target="url" rel="nofollow">https://dev.webethics.online/netflix/public/admin/login</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:82" target="url" rel="nofollow">http://localhost:82</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
