<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-04) - allrobots">
<title>Statistics for flashington.com (2020-04) - allrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=allrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 May 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Apr 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>41,874</td><td>177.51 MB</td><td>30 Apr 2020 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>835+205</td><td>17.18 MB</td><td>30 Apr 2020 - 23:55</td></tr>
<tr><td class="aws">Googlebot</td><td>557+71</td><td>9.85 MB</td><td>30 Apr 2020 - 22:58</td></tr>
<tr><td class="aws">Applebot</td><td>323+25</td><td>8.02 MB</td><td>30 Apr 2020 - 04:07</td></tr>
<tr><td class="aws">bingbot</td><td>229+95</td><td>9.83 MB</td><td>30 Apr 2020 - 23:09</td></tr>
<tr><td class="aws">YandexBot</td><td>106+125</td><td>4.55 MB</td><td>30 Apr 2020 - 19:54</td></tr>
<tr><td class="aws">link</td><td>128+3</td><td>3.26 MB</td><td>29 Apr 2020 - 07:52</td></tr>
<tr><td class="aws">msnbot</td><td>105+8</td><td>2.03 MB</td><td>25 Apr 2020 - 09:02</td></tr>
<tr><td class="aws">empty user agent string</td><td>107+5</td><td>11.13 MB</td><td>30 Apr 2020 - 09:26</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>109+1</td><td>1.92 MB</td><td>25 Apr 2020 - 00:12</td></tr>
<tr><td class="aws">PhantomJS</td><td>106</td><td>4.11 MB</td><td>21 Apr 2020 - 03:12</td></tr>
<tr><td class="aws">BLEXBot</td><td>87+4</td><td>1.75 MB</td><td>27 Apr 2020 - 20:04</td></tr>
<tr><td class="aws">webcopy</td><td>86</td><td>3.57 MB</td><td>08 Apr 2020 - 05:20</td></tr>
<tr><td class="aws">dataprovider.com</td><td>75+1</td><td>6.15 MB</td><td>10 Apr 2020 - 16:01</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>63</td><td>3.10 MB</td><td>26 Apr 2020 - 04:38</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>59</td><td>15.60 MB</td><td>30 Apr 2020 - 21:26</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>54</td><td>1.55 MB</td><td>20 Apr 2020 - 18:24</td></tr>
<tr><td class="aws">DotBot</td><td>32+21</td><td>2.70 MB</td><td>30 Apr 2020 - 23:51</td></tr>
<tr><td class="aws">seokicks.de</td><td>40+5</td><td>1.11 MB</td><td>22 Apr 2020 - 14:00</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+43</td><td>178.93 KB</td><td>29 Apr 2020 - 18:11</td></tr>
<tr><td class="aws">SeznamBot</td><td>15+15</td><td>7.30 MB</td><td>27 Apr 2020 - 20:21</td></tr>
<tr><td class="aws">SemrushBot</td><td>5+25</td><td>193.29 KB</td><td>30 Apr 2020 - 12:13</td></tr>
<tr><td class="aws">Baiduspider</td><td>27</td><td>922.85 KB</td><td>21 Apr 2020 - 01:36</td></tr>
<tr><td class="aws">Sogou web spider</td><td>20+3</td><td>382.68 KB</td><td>30 Apr 2020 - 12:46</td></tr>
<tr><td class="aws">netcraft</td><td>11</td><td>1.90 MB</td><td>04 Apr 2020 - 15:34</td></tr>
<tr><td class="aws">360Spider</td><td>11</td><td>202.02 KB</td><td>30 Apr 2020 - 22:50</td></tr>
<tr><td class="aws">BingPreview</td><td>8</td><td>270.20 KB</td><td>25 Apr 2020 - 10:03</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>2+6</td><td>61.26 KB</td><td>26 Apr 2020 - 20:06</td></tr>
<tr><td class="aws">YandexImages</td><td>7</td><td>289.91 KB</td><td>27 Apr 2020 - 08:32</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>6</td><td>86.12 KB</td><td>28 Apr 2020 - 18:46</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>6</td><td>397.17 KB</td><td>23 Apr 2020 - 07:44</td></tr>
<tr><td class="aws">python</td><td>4+1</td><td>78.25 KB</td><td>28 Apr 2020 - 13:51</td></tr>
<tr><td class="aws">crawl</td><td>5</td><td>1.22 MB</td><td>23 Apr 2020 - 22:37</td></tr>
<tr><td class="aws">ips-agent</td><td>3+1</td><td>30.34 KB</td><td>12 Apr 2020 - 19:46</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>4</td><td>73.48 KB</td><td>29 Apr 2020 - 03:42</td></tr>
<tr><td class="aws">qwantify</td><td>1+2</td><td>57.77 KB</td><td>06 Apr 2020 - 09:49</td></tr>
<tr><td class="aws">libwww-perl</td><td>3</td><td>894.15 KB</td><td>11 Apr 2020 - 20:05</td></tr>
<tr><td class="aws">mozilla/5.0 - ( Rogue Robot )</td><td>3</td><td>56.82 KB</td><td>27 Apr 2020 - 04:39</td></tr>
<tr><td class="aws">Wget</td><td>2</td><td>89.81 KB</td><td>30 Apr 2020 - 21:55</td></tr>
<tr><td class="aws">core</td><td>2</td><td>26.35 KB</td><td>05 Apr 2020 - 03:25</td></tr>
<tr><td class="aws">MSIE 5 - ( Rogue Robot )</td><td>0+1</td><td>4.01 KB</td><td>15 Apr 2020 - 03:50</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
