<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-02) - main">
<title>Statistics for flashington.com (2020-02) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Mar 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Feb 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.flashington.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.flashington.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.flashington.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.flashington.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Feb 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Feb 2020 - 02:16</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">29 Feb 2020 - 23:59</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>717</b><br />&nbsp;</td><td><b>916</b><br />(1.27&nbsp;visits/visitor)</td><td><b>17,800</b><br />(19.43&nbsp;Pages/Visit)</td><td><b>30,090</b><br />(32.84&nbsp;Hits/Visit)</td><td><b>606.71 MB</b><br />(678.24&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>60,289</b></td><td><b>65,049</b></td><td><b>2.23 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="53" width="6" alt='Unique visitors: 751' title='Unique visitors: 751' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1296' title='Number of visits: 1296' /><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="6" alt='Pages: 199716' title='Pages: 199716' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 214723' title='Hits: 214723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="50" width="6" alt='Unique visitors: 717' title='Unique visitors: 717' /><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="6" alt='Number of visits: 916' title='Number of visits: 916' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 17800' title='Pages: 17800' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 30090' title='Hits: 30090' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 606.71 MB' title='Bandwidth: 606.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>751</td><td>1,296</td><td>199,716</td><td>214,723</td><td>1.29 GB</td></tr>
<tr><td>Feb 2020</td><td>717</td><td>916</td><td>17,800</td><td>30,090</td><td>606.71 MB</td></tr>
<tr><td>Mar 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">1,468</td><td bgcolor="#ECECEC">2,212</td><td bgcolor="#ECECEC">217,516</td><td bgcolor="#ECECEC">244,813</td><td bgcolor="#ECECEC">1.88 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 22' title='Pages: 22' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 322' title='Hits: 322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 11.99 MB' title='Bandwidth: 11.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 961' title='Hits: 961' /><img align="bottom" src="/awstats-icon/other/vk.png" height="26" width="4" alt='Bandwidth: 33.58 MB' title='Bandwidth: 33.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="12" width="4" alt='Number of visits: 17' title='Number of visits: 17' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 238' title='Pages: 238' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 1083' title='Hits: 1083' /><img align="bottom" src="/awstats-icon/other/vk.png" height="20" width="4" alt='Bandwidth: 24.95 MB' title='Bandwidth: 24.95 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 233' title='Hits: 233' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="4" alt='Bandwidth: 10.13 MB' title='Bandwidth: 10.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 10' title='Pages: 10' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 11' title='Hits: 11' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 785.75 KB' title='Bandwidth: 785.75 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 105' title='Pages: 105' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 774' title='Hits: 774' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 27.02 MB' title='Bandwidth: 27.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="7" width="4" alt='Number of visits: 10' title='Number of visits: 10' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 122' title='Hits: 122' /><img align="bottom" src="/awstats-icon/other/vk.png" height="4" width="4" alt='Bandwidth: 4.80 MB' title='Bandwidth: 4.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="8" width="4" alt='Number of visits: 11' title='Number of visits: 11' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 13' title='Pages: 13' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 21' title='Hits: 21' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.07 MB' title='Bandwidth: 2.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 6' title='Number of visits: 6' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 227' title='Hits: 227' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 9.04 MB' title='Bandwidth: 9.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 73' title='Number of visits: 73' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 166' title='Pages: 166' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 282' title='Hits: 282' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 6.36 MB' title='Bandwidth: 6.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 169' title='Pages: 169' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="4" alt='Hits: 1155' title='Hits: 1155' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 42.05 MB' title='Bandwidth: 42.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="77" width="4" alt='Pages: 10185' title='Pages: 10185' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 12031' title='Hits: 12031' /><img align="bottom" src="/awstats-icon/other/vk.png" height="68" width="4" alt='Bandwidth: 88.72 MB' title='Bandwidth: 88.72 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="22" width="4" alt='Pages: 2901' title='Pages: 2901' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="4" alt='Hits: 3499' title='Hits: 3499' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="4" alt='Bandwidth: 29.55 MB' title='Bandwidth: 29.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 44' title='Number of visits: 44' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 103' title='Hits: 103' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 3.26 MB' title='Bandwidth: 3.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 264' title='Pages: 264' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 745' title='Hits: 745' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 26.28 MB' title='Bandwidth: 26.28 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="5" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 9' title='Pages: 9' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 18' title='Hits: 18' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.61 MB' title='Bandwidth: 2.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="15" width="4" alt='Number of visits: 21' title='Number of visits: 21' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 38' title='Pages: 38' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 295' title='Hits: 295' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="4" alt='Bandwidth: 11.04 MB' title='Bandwidth: 11.04 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="24" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 55' title='Pages: 55' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 55' title='Hits: 55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 1.61 MB' title='Bandwidth: 1.61 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 67' title='Number of visits: 67' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 150' title='Pages: 150' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 267' title='Hits: 267' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="4" alt='Bandwidth: 7.40 MB' title='Bandwidth: 7.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 535' title='Pages: 535' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 935' title='Hits: 935' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 21.85 MB' title='Bandwidth: 21.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 32' title='Number of visits: 32' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 50' title='Pages: 50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 396' title='Hits: 396' /><img align="bottom" src="/awstats-icon/other/vk.png" height="12" width="4" alt='Bandwidth: 14.73 MB' title='Bandwidth: 14.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 14' title='Number of visits: 14' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 21' title='Pages: 21' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 28' title='Hits: 28' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="4" alt='Bandwidth: 2.94 MB' title='Bandwidth: 2.94 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="6" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 719' title='Pages: 719' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 1046' title='Hits: 1046' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="4" alt='Bandwidth: 19.03 MB' title='Bandwidth: 19.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="9" width="4" alt='Number of visits: 12' title='Number of visits: 12' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 14' title='Hits: 14' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 568.94 KB' title='Bandwidth: 568.94 KB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 75' title='Number of visits: 75' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 154' title='Pages: 154' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 414' title='Hits: 414' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 11.89 MB' title='Bandwidth: 11.89 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="39" width="4" alt='Number of visits: 55' title='Number of visits: 55' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 153' title='Pages: 153' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 524' title='Hits: 524' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="4" alt='Bandwidth: 16.58 MB' title='Bandwidth: 16.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 189' title='Pages: 189' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="4" alt='Hits: 1551' title='Hits: 1551' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="4" alt='Bandwidth: 58.23 MB' title='Bandwidth: 58.23 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="68" width="4" alt='Number of visits: 98' title='Number of visits: 98' /><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="4" alt='Pages: 1257' title='Pages: 1257' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="4" alt='Hits: 2978' title='Hits: 2978' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 117.68 MB' title='Bandwidth: 117.68 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="22" width="4" alt='Number of visits: 31.59' title='Number of visits: 31.59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 613.79' title='Pages: 613.79' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 1037.59' title='Hits: 1037.59' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 21937291.03' title='Bandwidth: 21937291.03' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Feb</span></td>
<td>03<br /><span style="font-size: 9px;">Feb</span></td>
<td>04<br /><span style="font-size: 9px;">Feb</span></td>
<td>05<br /><span style="font-size: 9px;">Feb</span></td>
<td>06<br /><span style="font-size: 9px;">Feb</span></td>
<td>07<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Feb</span></td>
<td>10<br /><span style="font-size: 9px;">Feb</span></td>
<td>11<br /><span style="font-size: 9px;">Feb</span></td>
<td>12<br /><span style="font-size: 9px;">Feb</span></td>
<td>13<br /><span style="font-size: 9px;">Feb</span></td>
<td>14<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Feb</span></td>
<td>17<br /><span style="font-size: 9px;">Feb</span></td>
<td>18<br /><span style="font-size: 9px;">Feb</span></td>
<td>19<br /><span style="font-size: 9px;">Feb</span></td>
<td>20<br /><span style="font-size: 9px;">Feb</span></td>
<td>21<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Feb</span></td>
<td>24<br /><span style="font-size: 9px;">Feb</span></td>
<td>25<br /><span style="font-size: 9px;">Feb</span></td>
<td>26<br /><span style="font-size: 9px;">Feb</span></td>
<td>27<br /><span style="font-size: 9px;">Feb</span></td>
<td>28<br /><span style="font-size: 9px;">Feb</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Feb</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Feb 2020</td><td>9</td><td>22</td><td>322</td><td>11.99 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Feb 2020</td><td>14</td><td>201</td><td>961</td><td>33.58 MB</td></tr>
<tr><td>03 Feb 2020</td><td>17</td><td>238</td><td>1,083</td><td>24.95 MB</td></tr>
<tr><td>04 Feb 2020</td><td>9</td><td>76</td><td>233</td><td>10.13 MB</td></tr>
<tr><td>05 Feb 2020</td><td>10</td><td>10</td><td>11</td><td>785.75 KB</td></tr>
<tr><td>06 Feb 2020</td><td>14</td><td>105</td><td>774</td><td>27.02 MB</td></tr>
<tr><td>07 Feb 2020</td><td>10</td><td>12</td><td>122</td><td>4.80 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Feb 2020</td><td>11</td><td>13</td><td>21</td><td>2.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Feb 2020</td><td>6</td><td>7</td><td>227</td><td>9.04 MB</td></tr>
<tr><td>10 Feb 2020</td><td>73</td><td>166</td><td>282</td><td>6.36 MB</td></tr>
<tr><td>11 Feb 2020</td><td>21</td><td>169</td><td>1,155</td><td>42.05 MB</td></tr>
<tr><td>12 Feb 2020</td><td>35</td><td>10,185</td><td>12,031</td><td>88.72 MB</td></tr>
<tr><td>13 Feb 2020</td><td>26</td><td>2,901</td><td>3,499</td><td>29.55 MB</td></tr>
<tr><td>14 Feb 2020</td><td>44</td><td>89</td><td>103</td><td>3.26 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Feb 2020</td><td>13</td><td>264</td><td>745</td><td>26.28 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Feb 2020</td><td>7</td><td>9</td><td>18</td><td>2.61 MB</td></tr>
<tr><td>17 Feb 2020</td><td>21</td><td>38</td><td>295</td><td>11.04 MB</td></tr>
<tr><td>18 Feb 2020</td><td>34</td><td>55</td><td>55</td><td>1.61 MB</td></tr>
<tr><td>19 Feb 2020</td><td>67</td><td>150</td><td>267</td><td>7.40 MB</td></tr>
<tr><td>20 Feb 2020</td><td>130</td><td>535</td><td>935</td><td>21.85 MB</td></tr>
<tr><td>21 Feb 2020</td><td>32</td><td>50</td><td>396</td><td>14.73 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Feb 2020</td><td>14</td><td>21</td><td>28</td><td>2.94 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Feb 2020</td><td>8</td><td>719</td><td>1,046</td><td>19.03 MB</td></tr>
<tr><td>24 Feb 2020</td><td>12</td><td>12</td><td>14</td><td>568.94 KB</td></tr>
<tr><td>25 Feb 2020</td><td>75</td><td>154</td><td>414</td><td>11.89 MB</td></tr>
<tr><td>26 Feb 2020</td><td>55</td><td>153</td><td>524</td><td>16.58 MB</td></tr>
<tr><td>27 Feb 2020</td><td>51</td><td>189</td><td>1,551</td><td>58.23 MB</td></tr>
<tr><td>28 Feb 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Feb 2020</td><td>98</td><td>1,257</td><td>2,978</td><td>117.68 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>31</td><td>613</td><td>1,037</td><td>20.92 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>916</td><td>17,800</td><td>30,090</td><td>606.71 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 113.50' title='Pages: 113.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 418.50' title='Hits: 418.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="29" width="6" alt='Bandwidth: 10.73 MB' title='Bandwidth: 10.73 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="6" alt='Pages: 113.50' title='Pages: 113.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 464.25' title='Hits: 464.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 16.42 MB' title='Bandwidth: 16.42 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="74" width="6" alt='Pages: 2624.50' title='Pages: 2624.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 3208.25' title='Hits: 3208.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="75" width="6" alt='Bandwidth: 28.37 MB' title='Bandwidth: 28.37 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 932.50' title='Pages: 932.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="6" alt='Hits: 1689.75' title='Hits: 1689.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 34.16 MB' title='Bandwidth: 34.16 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 37.75' title='Pages: 37.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 155.25' title='Hits: 155.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="6" alt='Bandwidth: 5.70 MB' title='Bandwidth: 5.70 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 315.40' title='Pages: 315.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 818.80' title='Hits: 818.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="85" width="6" alt='Bandwidth: 32.19 MB' title='Bandwidth: 32.19 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 234' title='Pages: 234' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 563' title='Hits: 563' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 16.06 MB' title='Bandwidth: 16.06 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>113</td><td>418</td><td>10.73 MB</td></tr>
<tr><td>Tue</td><td>113</td><td>464</td><td>16.42 MB</td></tr>
<tr><td>Wed</td><td>2,624</td><td>3,208</td><td>28.37 MB</td></tr>
<tr><td>Thu</td><td>932</td><td>1,689</td><td>34.16 MB</td></tr>
<tr><td>Fri</td><td>37</td><td>155</td><td>5.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>315</td><td>818</td><td>32.19 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>234</td><td>563</td><td>16.06 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 566' title='Pages: 566' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 2383' title='Hits: 2383' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 79.19 MB' title='Bandwidth: 79.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 223' title='Pages: 223' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 1269' title='Hits: 1269' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 33.56 MB' title='Bandwidth: 33.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 108' title='Pages: 108' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 596' title='Hits: 596' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 23.06 MB' title='Bandwidth: 23.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 92' title='Pages: 92' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 218' title='Hits: 218' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.54 MB' title='Bandwidth: 6.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 152' title='Pages: 152' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 961' title='Hits: 961' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 35.52 MB' title='Bandwidth: 35.52 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 822' title='Hits: 822' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 25.64 MB' title='Bandwidth: 25.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 121' title='Pages: 121' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 274' title='Hits: 274' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 12.06 MB' title='Bandwidth: 12.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 210' title='Hits: 210' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 5.66 MB' title='Bandwidth: 5.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 116' title='Pages: 116' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 567' title='Hits: 567' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="6" alt='Bandwidth: 23.39 MB' title='Bandwidth: 23.39 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 339' title='Hits: 339' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 12.27 MB' title='Bandwidth: 12.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 61' title='Pages: 61' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 425' title='Hits: 425' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 16.54 MB' title='Bandwidth: 16.54 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 85' title='Pages: 85' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="6" alt='Bandwidth: 8.55 MB' title='Bandwidth: 8.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 60' title='Pages: 60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 307' title='Hits: 307' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 10.85 MB' title='Bandwidth: 10.85 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 134' title='Hits: 134' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 6.79 MB' title='Bandwidth: 6.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 293' title='Hits: 293' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 16.57 MB' title='Bandwidth: 16.57 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="31" width="6" alt='Pages: 2656' title='Pages: 2656' /><img align="bottom" src="/awstats-icon/other/vh.png" height="37" width="6" alt='Hits: 3187' title='Hits: 3187' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="6" alt='Bandwidth: 37.15 MB' title='Bandwidth: 37.15 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1315' title='Pages: 1315' /><img align="bottom" src="/awstats-icon/other/vh.png" height="19" width="6" alt='Hits: 1560' title='Hits: 1560' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 20.13 MB' title='Bandwidth: 20.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="6" alt='Hits: 442' title='Hits: 442' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 17.80 MB' title='Bandwidth: 17.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 75' title='Pages: 75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="9" width="6" alt='Hits: 764' title='Hits: 764' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 30.34 MB' title='Bandwidth: 30.34 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 632' title='Pages: 632' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 1000' title='Hits: 1000' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 25.78 MB' title='Bandwidth: 25.78 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 205' title='Pages: 205' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 519' title='Hits: 519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 19.43 MB' title='Bandwidth: 19.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 201' title='Pages: 201' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 899' title='Hits: 899' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="6" alt='Bandwidth: 33.98 MB' title='Bandwidth: 33.98 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 3498' title='Pages: 3498' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 4898' title='Hits: 4898' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 67.38 MB' title='Bandwidth: 67.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="6" alt='Pages: 6902' title='Pages: 6902' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 7780' title='Hits: 7780' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="6" alt='Bandwidth: 38.52 MB' title='Bandwidth: 38.52 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>566</td><td>2,383</td><td>79.19 MB</td></tr>
<tr><td>01</td><td>223</td><td>1,269</td><td>33.56 MB</td></tr>
<tr><td>02</td><td>108</td><td>596</td><td>23.06 MB</td></tr>
<tr><td>03</td><td>92</td><td>218</td><td>6.54 MB</td></tr>
<tr><td>04</td><td>152</td><td>961</td><td>35.52 MB</td></tr>
<tr><td>05</td><td>214</td><td>822</td><td>25.64 MB</td></tr>
<tr><td>06</td><td>121</td><td>274</td><td>12.06 MB</td></tr>
<tr><td>07</td><td>99</td><td>210</td><td>5.66 MB</td></tr>
<tr><td>08</td><td>116</td><td>567</td><td>23.39 MB</td></tr>
<tr><td>09</td><td>85</td><td>339</td><td>12.27 MB</td></tr>
<tr><td>10</td><td>61</td><td>425</td><td>16.54 MB</td></tr>
<tr><td>11</td><td>85</td><td>243</td><td>8.55 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>60</td><td>307</td><td>10.85 MB</td></tr>
<tr><td>13</td><td>89</td><td>134</td><td>6.79 MB</td></tr>
<tr><td>14</td><td>136</td><td>293</td><td>16.57 MB</td></tr>
<tr><td>15</td><td>2,656</td><td>3,187</td><td>37.15 MB</td></tr>
<tr><td>16</td><td>1,315</td><td>1,560</td><td>20.13 MB</td></tr>
<tr><td>17</td><td>109</td><td>442</td><td>17.80 MB</td></tr>
<tr><td>18</td><td>75</td><td>764</td><td>30.34 MB</td></tr>
<tr><td>19</td><td>632</td><td>1,000</td><td>25.78 MB</td></tr>
<tr><td>20</td><td>205</td><td>519</td><td>19.43 MB</td></tr>
<tr><td>21</td><td>201</td><td>899</td><td>33.98 MB</td></tr>
<tr><td>22</td><td>3,498</td><td>4,898</td><td>67.38 MB</td></tr>
<tr><td>23</td><td>6,902</td><td>7,780</td><td>38.52 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>10,860</td><td>12,890</td><td>136.96 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="220" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="168" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>4,339</td><td>8,873</td><td>212.69 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="88" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="179" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>1,778</td><td>5,485</td><td>160.23 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="36" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="111" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="196" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>263</td><td>1,709</td><td>67.81 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="35" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="83" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>108</td><td>108</td><td>1.13 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/vn.png" height="14" alt='vn' title='vn' /></td><td class="aws">Vietnam</td><td>vn</td><td>100</td><td>100</td><td>868.30 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="3" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>67</td><td>67</td><td>592.02 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/tr.png" height="14" alt='tr' title='tr' /></td><td class="aws">Turkey</td><td>tr</td><td>32</td><td>32</td><td>277.88 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/th.png" height="14" alt='th' title='th' /></td><td class="aws">Thailand</td><td>th</td><td>31</td><td>31</td><td>269.57 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ar.png" height="14" alt='ar' title='ar' /></td><td class="aws">Argentina</td><td>ar</td><td>28</td><td>28</td><td>243.71 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>194</td><td>767</td><td>25.69 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 385 Known, 362 Unknown (unresolved ip)<br />717 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">static-126.157.98.14-tataidc.co.in</td><td>10,032</td><td>11,128</td><td>57.69 MB</td><td nowrap="nowrap">13 Feb 2020 - 00:13</td></tr>
<tr><td class="aws">45.80.128.9</td><td>2,781</td><td>2,956</td><td>7.49 MB</td><td nowrap="nowrap">13 Feb 2020 - 16:16</td></tr>
<tr><td class="aws">unn-89-187-161-220.cdn77.com</td><td>707</td><td>924</td><td>13.71 MB</td><td nowrap="nowrap">23 Feb 2020 - 15:48</td></tr>
<tr><td class="aws">97-89-26-57.dhcp.gwnt.ga.charter.com</td><td>561</td><td>1,995</td><td>64.75 MB</td><td nowrap="nowrap">27 Feb 2020 - 05:49</td></tr>
<tr><td class="aws">abts-mp-dynamic-070.237.70.182.airtelbroadband.in</td><td>404</td><td>675</td><td>20.81 MB</td><td nowrap="nowrap">29 Feb 2020 - 19:28</td></tr>
<tr><td class="aws">abts-mp-dynamic-023.144.168.122.airtelbroadband.in</td><td>400</td><td>728</td><td>43.66 MB</td><td nowrap="nowrap">29 Feb 2020 - 17:09</td></tr>
<tr><td class="aws">107.150.38.250</td><td>168</td><td>394</td><td>12.10 MB</td><td nowrap="nowrap">03 Feb 2020 - 00:44</td></tr>
<tr><td class="aws">209.209.231.102</td><td>131</td><td>367</td><td>6.77 MB</td><td nowrap="nowrap">26 Feb 2020 - 23:13</td></tr>
<tr><td class="aws">hosting-by.directwebhost.org</td><td>83</td><td>83</td><td>681.78 KB</td><td nowrap="nowrap">20 Feb 2020 - 15:26</td></tr>
<tr><td class="aws">122.175.171.162</td><td>82</td><td>201</td><td>8.00 MB</td><td nowrap="nowrap">29 Feb 2020 - 22:11</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>2,451</td><td>10,639</td><td>371.06 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>41 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>40,323</td><td>170.70 MB</td><td>29 Feb 2020 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>682+181</td><td>13.00 MB</td><td>29 Feb 2020 - 23:40</td></tr>
<tr><td class="aws">bingbot</td><td>510+61</td><td>29.62 MB</td><td>29 Feb 2020 - 21:46</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>367</td><td>15.69 MB</td><td>27 Feb 2020 - 17:29</td></tr>
<tr><td class="aws">Googlebot</td><td>261+60</td><td>7.15 MB</td><td>29 Feb 2020 - 22:37</td></tr>
<tr><td class="aws">YandexBot</td><td>141+108</td><td>1.62 MB</td><td>29 Feb 2020 - 09:50</td></tr>
<tr><td class="aws">DotBot</td><td>177+29</td><td>46.01 MB</td><td>29 Feb 2020 - 23:38</td></tr>
<tr><td class="aws">SemrushBot</td><td>69+116</td><td>1.76 MB</td><td>29 Feb 2020 - 13:08</td></tr>
<tr><td class="aws">link</td><td>154+2</td><td>8.85 MB</td><td>29 Feb 2020 - 03:13</td></tr>
<tr><td class="aws">crawl</td><td>125+4</td><td>15.58 MB</td><td>27 Feb 2020 - 12:17</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>636+137</td><td>53.91 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 916 - Average: 156 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>791</td><td>86.3 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>30</td><td>3.2 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>16</td><td>1.7 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>17</td><td>1.8 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>20</td><td>2.1 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>20</td><td>2.1 %</td></tr>
<tr><td class="aws">1h+</td><td>9</td><td>0.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>13</td><td>1.4 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>15,774</td><td>52.4 %</td><td nowrap="nowrap">59.10 MB</td><td>9.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>7,069</td><td>23.4 %</td><td nowrap="nowrap">356.54 MB</td><td>58.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1,984</td><td>6.5 %</td><td nowrap="nowrap">49.88 MB</td><td>8.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>1,839</td><td>6.1 %</td><td nowrap="nowrap">88.81 MB</td><td>14.6 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,829</td><td>6 %</td><td nowrap="nowrap">31.79 MB</td><td>5.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,198</td><td>3.9 %</td><td nowrap="nowrap">7.04 MB</td><td>1.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>218</td><td>0.7 %</td><td nowrap="nowrap">7.28 MB</td><td>1.2 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>83</td><td>0.2 %</td><td nowrap="nowrap">4.89 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>38</td><td>0.1 %</td><td nowrap="nowrap">742.47 KB</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>36</td><td>0.1 %</td><td nowrap="nowrap">20.78 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>12</td><td>0 %</td><td nowrap="nowrap">24.29 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">251.88 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>4</td><td>0 %</td><td nowrap="nowrap">371.81 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 1</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/fwd-content/audio/silent.mp3" target="url" rel="nofollow">/fwd-content/audio/silent.mp3</a></td><td>12</td><td>0</td><td>24.29 KB</td><td>2.02 KB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>150 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-profiles" target="url" rel="nofollow">/userApi/active-profiles</a></td><td>3,509</td><td>901 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/view-sub-profile" target="url" rel="nofollow">/userApi/view-sub-profile</a></td><td>3,474</td><td>1021 Bytes</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-categories" target="url" rel="nofollow">/userApi/active-categories</a></td><td>3,439</td><td>1.00 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="255" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/notifications" target="url" rel="nofollow">/userApi/notifications</a></td><td>3,436</td><td>916 Bytes</td><td>&nbsp;</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="255" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1,143</td><td>8.24 KB</td><td>544</td><td>466</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="85" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="41" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="35" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/" target="url" rel="nofollow">/</a></td><td>559</td><td>64.45 KB</td><td>328</td><td>291</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="42" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="179" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="22" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/login" target="url" rel="nofollow">/userApi/login</a></td><td>260</td><td>1.14 KB</td><td>1</td><td>6</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="20" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/userDetails" target="url" rel="nofollow">/userApi/userDetails</a></td><td>210</td><td>1.43 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="16" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/allPages" target="url" rel="nofollow">/userApi/allPages</a></td><td>197</td><td>4.52 KB</td><td>13</td><td>5</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/home" target="url" rel="nofollow">/userApi/home</a></td><td>170</td><td>93.71 KB</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="13" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>1,403</td><td>26.21 KB</td><td>28</td><td>128</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>10,870</td><td>61 %</td><td>14,619</td><td>48.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>4,814</td><td>27 %</td><td>11,594</td><td>38.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,140</td><td>6.4 %</td><td>2,134</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>900</td><td>5 %</td><td>1,667</td><td>5.5 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>76</td><td>0.4 %</td><td>76</td><td>0.2 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>15,272</td><td>85.7 %</td><td>24,839</td><td>82.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,259</td><td>7 %</td><td>2,247</td><td>7.4 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>1,083</td><td>6 %</td><td>2,299</td><td>7.6 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>96</td><td>0.5 %</td><td>581</td><td>1.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>41</td><td>0.2 %</td><td>41</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>36</td><td>0.2 %</td><td>36</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>6</td><td>0 %</td><td>6</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>6</td><td>0 %</td><td>30</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>1</td><td>0 %</td><td>11</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,092</td><td>11.8 %</td><td>2,217</td><td>10.6 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com.hk/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Hong Kong</a></td><td>14</td><td> / 14</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>3</td><td> / 11</td></tr>
<tr><td class="aws">- <a href="http://www.google.ca/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Canada</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">17</td><td valign="top">0 %</td><td valign="top">26</td><td valign="top">0.1 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>14,744</td><td>16,958</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>520</td><td>852</td></tr>
<tr><td class="aws">- <a href="http://192.168.0.151:8080" target="url" rel="nofollow">http://192.168.0.151:8080</a></td><td>168</td><td>394</td></tr>
<tr><td class="aws">- <a href="https://subscribers.sassyflix.com" target="url" rel="nofollow">https://subscribers.sassyflix.com</a></td><td>30</td><td>38</td></tr>
<tr><td class="aws">- <a href="http://www.americandamsels.com/bondage/links/cgi/category.cgi" target="url" rel="nofollow">http://www.americandamsels.com/bondage/links/cgi/category.cgi</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/admin/login" target="url" rel="nofollow">http://localhost:8080/admin/login</a></td><td>6</td><td>20</td></tr>
<tr><td class="aws">- <a href="http://127.0.0.1:8000/subscribers" target="url" rel="nofollow">http://127.0.0.1:8000/subscribers</a></td><td>4</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://www.reddit.com/r/BDSMcommunity/comments/1ew9z0/i_am_wondering_about_some_good_places_to_buy_a/" target="url" rel="nofollow">https://www.reddit.com/r/BDSMcommunity/comments/1ew9z0/i_am_wond...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.freelancer.com/projects/google-cloud-platform/Looking-for-Full-Stack-Developer/proposals" target="url" rel="nofollow">https://www.freelancer.com/projects/google-cloud-platform/Lookin...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.freelancer.com/projects/website-design/Vue-Developer-23995160/proposals" target="url" rel="nofollow">https://www.freelancer.com/projects/website-design/Vue-Developer...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>9</td><td>333</td></tr>
</table></td>
<td valign="top">15,494</td><td valign="top">88 %</td><td valign="top">18,614</td><td valign="top">89.2 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.flashington.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>0 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>106 / 717 Visitors</td><td>14.7 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>14,712</td><td>70.7 %</td><td>13.27 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>4,828</td><td>23.2 %</td><td>1.79 GB</td></tr>
<tr><td><a href="awstats.flashington.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>761</td><td>3.6 %</td><td>291.82 KB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>235</td><td>1.1 %</td><td>438.69 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>193</td><td>0.9 %</td><td>68.05 MB</td></tr>
<tr><td><a href="awstats.flashington.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>63</td><td>0.3 %</td><td>20.10 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>5</td><td>0 %</td><td>75.06 KB</td></tr>
<tr><td><a href="awstats.flashington.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>2</td><td>0 %</td><td>7.79 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>1</td><td>0 %</td><td>4.04 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
