<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-03) - refererpages">
<title>Statistics for flashington.com (2020-03) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Apr 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Mar 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 56 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>3,399</td><td>84.4 %</td><td>4,296</td><td>56.4 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/home/3" target="url" rel="nofollow">https://subscribers.flashington.com/home/3</a></td><td>139</td><td>3.4 %</td><td>230</td><td>3 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>133</td><td>3.3 %</td><td>347</td><td>4.5 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/browse/8" target="url" rel="nofollow">https://subscribers.flashington.com/browse/8</a></td><td>48</td><td>1.1 %</td><td>88</td><td>1.1 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/account-setting/3" target="url" rel="nofollow">https://subscribers.flashington.com/account-setting/3</a></td><td>42</td><td>1 %</td><td>46</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/signin" target="url" rel="nofollow">https://subscribers.flashington.com/signin</a></td><td>39</td><td>0.9 %</td><td>39</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/title/Action/5" target="url" rel="nofollow">https://subscribers.flashington.com/title/Action/5</a></td><td>36</td><td>0.8 %</td><td>37</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/video/103" target="url" rel="nofollow">https://subscribers.flashington.com/video/103</a></td><td>19</td><td>0.4 %</td><td>19</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/home/33" target="url" rel="nofollow">https://subscribers.flashington.com/home/33</a></td><td>18</td><td>0.4 %</td><td>18</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/view-profiles" target="url" rel="nofollow">https://subscribers.flashington.com/view-profiles</a></td><td>18</td><td>0.4 %</td><td>18</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/home/37" target="url" rel="nofollow">https://subscribers.flashington.com/home/37</a></td><td>18</td><td>0.4 %</td><td>36</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/title/wishlist" target="url" rel="nofollow">https://subscribers.flashington.com/title/wishlist</a></td><td>17</td><td>0.4 %</td><td>17</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/payment-option/268" target="url" rel="nofollow">https://subscribers.flashington.com/payment-option/268</a></td><td>13</td><td>0.3 %</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/payment-option/211" target="url" rel="nofollow">https://subscribers.flashington.com/payment-option/211</a></td><td>13</td><td>0.3 %</td><td>13</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/video/211" target="url" rel="nofollow">https://subscribers.flashington.com/video/211</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://www.americandamsels.com/bondage/links/cgi/category.cgi" target="url" rel="nofollow">http://www.americandamsels.com/bondage/links/cgi/category.cgi</a></td><td>12</td><td>0.2 %</td><td>12</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/pay-per-view/211" target="url" rel="nofollow">https://subscribers.flashington.com/pay-per-view/211</a></td><td>10</td><td>0.2 %</td><td>10</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://anti-crisis-seo.com" target="url" rel="nofollow">http://anti-crisis-seo.com</a></td><td>9</td><td>0.2 %</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/register" target="url" rel="nofollow">https://subscribers.flashington.com/register</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com//signin" target="url" rel="nofollow">https://subscribers.flashington.com//signin</a></td><td>6</td><td>0.1 %</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/manage-profiles" target="url" rel="nofollow">https://subscribers.flashington.com/manage-profiles</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/pay-per-view/268" target="url" rel="nofollow">https://subscribers.flashington.com/pay-per-view/268</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/edit-profile/3" target="url" rel="nofollow">https://subscribers.flashington.com/edit-profile/3</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.erinbarrett.monster/profile/79662637/view/" target="url" rel="nofollow">http://www.erinbarrett.monster/profile/79662637/view/</a></td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/video/268" target="url" rel="nofollow">https://subscribers.flashington.com/video/268</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.archw.com/bondage_links.htm" target="url" rel="nofollow">http://www.archw.com/bondage_links.htm</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/channels" target="url" rel="nofollow">https://subscribers.flashington.com/channels</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.stepinnsolution.com/portfolio.php" target="url" rel="nofollow">http://www.stepinnsolution.com/portfolio.php</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com/admin/login" target="url" rel="nofollow">https://subscribers.flashington.com/admin/login</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000" target="url" rel="nofollow">http://localhost:8000</a></td><td>&nbsp;</td><td>&nbsp;</td><td>890</td><td>11.6 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/users" target="url" rel="nofollow">http://flix.spixs.net/admin/users</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/profile" target="url" rel="nofollow">http://localhost:8000/admin/profile</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/login" target="url" rel="nofollow">http://flix.spixs.net/admin/login</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/login" target="url" rel="nofollow">http://localhost:8000/admin/login</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/videos/create" target="url" rel="nofollow">http://flix.spixs.net/admin/videos/create</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/users" target="url" rel="nofollow">http://localhost:8000/admin/users</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/view/video" target="url" rel="nofollow">http://flix.spixs.net/admin/view/video</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:8000" target="url" rel="nofollow">http://127.0.0.1:8000</a></td><td>&nbsp;</td><td>&nbsp;</td><td>79</td><td>1 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/users/password_reset/30" target="url" rel="nofollow">http://flix.spixs.net/admin/users/password_reset/30</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/videos/edit/294" target="url" rel="nofollow">http://flix.spixs.net/admin/videos/edit/294</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/homepage/settings" target="url" rel="nofollow">http://localhost:8000/admin/homepage/settings</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/categories" target="url" rel="nofollow">http://localhost:8000/admin/categories</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/email/form" target="url" rel="nofollow">http://flix.spixs.net/admin/email/form</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/videos/edit/291" target="url" rel="nofollow">http://flix.spixs.net/admin/videos/edit/291</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin" target="url" rel="nofollow">http://localhost:8000/admin</a></td><td>&nbsp;</td><td>&nbsp;</td><td>47</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/users/create" target="url" rel="nofollow">http://flix.spixs.net/admin/users/create</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin" target="url" rel="nofollow">http://flix.spixs.net/admin</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/moderators" target="url" rel="nofollow">http://localhost:8000/admin/moderators</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net" target="url" rel="nofollow">http://flix.spixs.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1,124</td><td>14.7 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/videos/edit/290" target="url" rel="nofollow">http://flix.spixs.net/admin/videos/edit/290</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net." target="url" rel="nofollow">http://flix.spixs.net.</a></td><td>&nbsp;</td><td>&nbsp;</td><td>62</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/categories" target="url" rel="nofollow">http://flix.spixs.net/admin/categories</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/settings" target="url" rel="nofollow">http://localhost:8000/admin/settings</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/view/video" target="url" rel="nofollow">http://localhost:8000/admin/view/video</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/admin/add/moderator" target="url" rel="nofollow">http://localhost:8000/admin/add/moderator</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/homepage/settings" target="url" rel="nofollow">http://flix.spixs.net/admin/homepage/settings</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
