<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-05) - main">
<title>Statistics for flashington.com (2020-05) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.flashington.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.flashington.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.flashington.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.flashington.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month May 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 May 2020 - 00:36</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 May 2020 - 23:50</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>644</b><br />&nbsp;</td><td><b>1,327</b><br />(2.06&nbsp;visits/visitor)</td><td><b>78,153</b><br />(58.89&nbsp;Pages/Visit)</td><td><b>95,156</b><br />(71.7&nbsp;Hits/Visit)</td><td><b>968.35 MB</b><br />(747.23&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>73,368</b></td><td><b>79,903</b></td><td><b>3.10 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 751' title='Unique visitors: 751' /><img align="bottom" src="/awstats-icon/other/vv.png" height="88" width="6" alt='Number of visits: 1296' title='Number of visits: 1296' /><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="6" alt='Pages: 199716' title='Pages: 199716' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 214723' title='Hits: 214723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="49" width="6" alt='Unique visitors: 717' title='Unique visitors: 717' /><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="6" alt='Number of visits: 916' title='Number of visits: 916' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 17800' title='Pages: 17800' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 30090' title='Hits: 30090' /><img align="bottom" src="/awstats-icon/other/vk.png" height="42" width="6" alt='Bandwidth: 606.71 MB' title='Bandwidth: 606.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="49" width="6" alt='Unique visitors: 718' title='Unique visitors: 718' /><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="6" alt='Number of visits: 987' title='Number of visits: 987' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 6085' title='Pages: 6085' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 14468' title='Hits: 14468' /><img align="bottom" src="/awstats-icon/other/vk.png" height="31" width="6" alt='Bandwidth: 450.17 MB' title='Bandwidth: 450.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="44" width="6" alt='Unique visitors: 644' title='Unique visitors: 644' /><img align="bottom" src="/awstats-icon/other/vv.png" height="90" width="6" alt='Number of visits: 1325' title='Number of visits: 1325' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 106976' title='Pages: 106976' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 118723' title='Hits: 118723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="45" width="6" alt='Bandwidth: 648.13 MB' title='Bandwidth: 648.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="44" width="6" alt='Unique visitors: 644' title='Unique visitors: 644' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1327' title='Number of visits: 1327' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 78153' title='Pages: 78153' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 95156' title='Hits: 95156' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 968.35 MB' title='Bandwidth: 968.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>751</td><td>1,296</td><td>199,716</td><td>214,723</td><td>1.29 GB</td></tr>
<tr><td>Feb 2020</td><td>717</td><td>916</td><td>17,800</td><td>30,090</td><td>606.71 MB</td></tr>
<tr><td>Mar 2020</td><td>718</td><td>987</td><td>6,085</td><td>14,468</td><td>450.17 MB</td></tr>
<tr><td>Apr 2020</td><td>644</td><td>1,325</td><td>106,976</td><td>118,723</td><td>648.13 MB</td></tr>
<tr><td>May 2020</td><td>644</td><td>1,327</td><td>78,153</td><td>95,156</td><td>968.35 MB</td></tr>
<tr><td>Jun 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">3,474</td><td bgcolor="#ECECEC">5,851</td><td bgcolor="#ECECEC">408,730</td><td bgcolor="#ECECEC">473,160</td><td bgcolor="#ECECEC">3.90 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="54" width="4" alt='Number of visits: 53' title='Number of visits: 53' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 109' title='Pages: 109' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 207' title='Hits: 207' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 10.70 MB' title='Bandwidth: 10.70 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="48" width="4" alt='Number of visits: 47' title='Number of visits: 47' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 699' title='Hits: 699' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 18.35 MB' title='Bandwidth: 18.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="61" width="4" alt='Number of visits: 60' title='Number of visits: 60' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 229' title='Pages: 229' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 553' title='Hits: 553' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 11.06 MB' title='Bandwidth: 11.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 172' title='Pages: 172' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 322' title='Hits: 322' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 7.36 MB' title='Bandwidth: 7.36 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 190' title='Pages: 190' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 481' title='Hits: 481' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 14.93 MB' title='Bandwidth: 14.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="70" width="4" alt='Number of visits: 69' title='Number of visits: 69' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 451' title='Pages: 451' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 1201' title='Hits: 1201' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="4" alt='Bandwidth: 19.10 MB' title='Bandwidth: 19.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="55" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 304' title='Hits: 304' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 10.19 MB' title='Bandwidth: 10.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 30' title='Number of visits: 30' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 64' title='Pages: 64' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 335' title='Hits: 335' /><img align="bottom" src="/awstats-icon/other/vk.png" height="10" width="4" alt='Bandwidth: 10.64 MB' title='Bandwidth: 10.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 24' title='Number of visits: 24' /><img align="bottom" src="/awstats-icon/other/vp.png" height="46" width="4" alt='Pages: 11055' title='Pages: 11055' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="4" alt='Hits: 11286' title='Hits: 11286' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="4" alt='Bandwidth: 23.32 MB' title='Bandwidth: 23.32 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 1409' title='Pages: 1409' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 1752' title='Hits: 1752' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="4" alt='Bandwidth: 20.38 MB' title='Bandwidth: 20.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="43" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 120' title='Hits: 120' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 2.19 MB' title='Bandwidth: 2.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 34' title='Number of visits: 34' /><img align="bottom" src="/awstats-icon/other/vp.png" height="88" width="4" alt='Pages: 21407' title='Pages: 21407' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 22083' title='Hits: 22083' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 44.05 MB' title='Bandwidth: 44.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="57" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="4" alt='Pages: 19418' title='Pages: 19418' /><img align="bottom" src="/awstats-icon/other/vh.png" height="84" width="4" alt='Hits: 20370' title='Hits: 20370' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="4" alt='Bandwidth: 97.40 MB' title='Bandwidth: 97.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="47" width="4" alt='Number of visits: 46' title='Number of visits: 46' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 360' title='Pages: 360' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 613' title='Hits: 613' /><img align="bottom" src="/awstats-icon/other/vk.png" height="16" width="4" alt='Bandwidth: 17.55 MB' title='Bandwidth: 17.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="64" width="4" alt='Number of visits: 63' title='Number of visits: 63' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 417' title='Pages: 417' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1425' title='Hits: 1425' /><img align="bottom" src="/awstats-icon/other/vk.png" height="48" width="4" alt='Bandwidth: 54.00 MB' title='Bandwidth: 54.00 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="51" width="4" alt='Number of visits: 50' title='Number of visits: 50' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 324' title='Pages: 324' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 857' title='Hits: 857' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 30.40 MB' title='Bandwidth: 30.40 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="37" width="4" alt='Number of visits: 36' title='Number of visits: 36' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 689' title='Pages: 689' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 1062' title='Hits: 1062' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="4" alt='Bandwidth: 27.58 MB' title='Bandwidth: 27.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="4" alt='Pages: 1151' title='Pages: 1151' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="4" alt='Hits: 1727' title='Hits: 1727' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="4" alt='Bandwidth: 39.56 MB' title='Bandwidth: 39.56 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 642' title='Pages: 642' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1527' title='Hits: 1527' /><img align="bottom" src="/awstats-icon/other/vk.png" height="36" width="4" alt='Bandwidth: 40.45 MB' title='Bandwidth: 40.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="14" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 1627' title='Pages: 1627' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="4" alt='Hits: 2316' title='Hits: 2316' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="4" alt='Bandwidth: 51.44 MB' title='Bandwidth: 51.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 26' title='Number of visits: 26' /><img align="bottom" src="/awstats-icon/other/vp.png" height="56" width="4" alt='Pages: 13538' title='Pages: 13538' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="4" alt='Hits: 14812' title='Hits: 14812' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 101.81 MB' title='Bandwidth: 101.81 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="49" width="4" alt='Number of visits: 48' title='Number of visits: 48' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 2512' title='Pages: 2512' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 3021' title='Hits: 3021' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 47.68 MB' title='Bandwidth: 47.68 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 825' title='Pages: 825' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="4" alt='Hits: 1525' title='Hits: 1525' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 31.66 MB' title='Bandwidth: 31.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="17" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 39' title='Pages: 39' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="4" alt='Hits: 971' title='Hits: 971' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 15.21 MB' title='Bandwidth: 15.21 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="20" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 656' title='Hits: 656' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="4" alt='Bandwidth: 15.12 MB' title='Bandwidth: 15.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="29" width="4" alt='Number of visits: 28' title='Number of visits: 28' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 214' title='Pages: 214' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="4" alt='Hits: 995' title='Hits: 995' /><img align="bottom" src="/awstats-icon/other/vk.png" height="37" width="4" alt='Bandwidth: 40.80 MB' title='Bandwidth: 40.80 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 393' title='Pages: 393' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1460' title='Hits: 1460' /><img align="bottom" src="/awstats-icon/other/vk.png" height="39" width="4" alt='Bandwidth: 43.73 MB' title='Bandwidth: 43.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="36" width="4" alt='Number of visits: 35' title='Number of visits: 35' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 71' title='Pages: 71' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 168' title='Hits: 168' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="4" alt='Bandwidth: 7.31 MB' title='Bandwidth: 7.31 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="52" width="4" alt='Number of visits: 51' title='Number of visits: 51' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 158' title='Pages: 158' /><img align="bottom" src="/awstats-icon/other/vh.png" height="6" width="4" alt='Hits: 1338' title='Hits: 1338' /><img align="bottom" src="/awstats-icon/other/vk.png" height="65" width="4" alt='Bandwidth: 73.25 MB' title='Bandwidth: 73.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 175' title='Pages: 175' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 697' title='Hits: 697' /><img align="bottom" src="/awstats-icon/other/vk.png" height="27" width="4" alt='Bandwidth: 29.45 MB' title='Bandwidth: 29.45 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="38" width="4" alt='Number of visits: 37' title='Number of visits: 37' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 69' title='Pages: 69' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 273' title='Hits: 273' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="4" alt='Bandwidth: 11.69 MB' title='Bandwidth: 11.69 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="44" width="4" alt='Number of visits: 42.81' title='Number of visits: 42.81' /><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="4" alt='Pages: 2521.06' title='Pages: 2521.06' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="4" alt='Hits: 3069.55' title='Hits: 3069.55' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 32754304.06' title='Bandwidth: 32754304.06' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">May</span></td>
<td>04<br /><span style="font-size: 9px;">May</span></td>
<td>05<br /><span style="font-size: 9px;">May</span></td>
<td>06<br /><span style="font-size: 9px;">May</span></td>
<td>07<br /><span style="font-size: 9px;">May</span></td>
<td>08<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">May</span></td>
<td>11<br /><span style="font-size: 9px;">May</span></td>
<td>12<br /><span style="font-size: 9px;">May</span></td>
<td>13<br /><span style="font-size: 9px;">May</span></td>
<td>14<br /><span style="font-size: 9px;">May</span></td>
<td>15<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">May</span></td>
<td>18<br /><span style="font-size: 9px;">May</span></td>
<td>19<br /><span style="font-size: 9px;">May</span></td>
<td>20<br /><span style="font-size: 9px;">May</span></td>
<td>21<br /><span style="font-size: 9px;">May</span></td>
<td>22<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">May</span></td>
<td>25<br /><span style="font-size: 9px;">May</span></td>
<td>26<br /><span style="font-size: 9px;">May</span></td>
<td>27<br /><span style="font-size: 9px;">May</span></td>
<td>28<br /><span style="font-size: 9px;">May</span></td>
<td>29<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">May</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">May</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 May 2020</td><td>53</td><td>109</td><td>207</td><td>10.70 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 May 2020</td><td>47</td><td>214</td><td>699</td><td>18.35 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 May 2020</td><td>60</td><td>229</td><td>553</td><td>11.06 MB</td></tr>
<tr><td>04 May 2020</td><td>77</td><td>172</td><td>322</td><td>7.36 MB</td></tr>
<tr><td>05 May 2020</td><td>77</td><td>190</td><td>481</td><td>14.93 MB</td></tr>
<tr><td>06 May 2020</td><td>69</td><td>451</td><td>1,201</td><td>19.10 MB</td></tr>
<tr><td>07 May 2020</td><td>54</td><td>84</td><td>304</td><td>10.19 MB</td></tr>
<tr><td>08 May 2020</td><td>30</td><td>64</td><td>335</td><td>10.64 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 May 2020</td><td>24</td><td>11,055</td><td>11,286</td><td>23.32 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 May 2020</td><td>42</td><td>1,409</td><td>1,752</td><td>20.38 MB</td></tr>
<tr><td>11 May 2020</td><td>42</td><td>73</td><td>120</td><td>2.19 MB</td></tr>
<tr><td>12 May 2020</td><td>34</td><td>21,407</td><td>22,083</td><td>44.05 MB</td></tr>
<tr><td>13 May 2020</td><td>56</td><td>19,418</td><td>20,370</td><td>97.40 MB</td></tr>
<tr><td>14 May 2020</td><td>46</td><td>360</td><td>613</td><td>17.55 MB</td></tr>
<tr><td>15 May 2020</td><td>63</td><td>417</td><td>1,425</td><td>54.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 May 2020</td><td>50</td><td>324</td><td>857</td><td>30.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 May 2020</td><td>36</td><td>689</td><td>1,062</td><td>27.58 MB</td></tr>
<tr><td>18 May 2020</td><td>26</td><td>1,151</td><td>1,727</td><td>39.56 MB</td></tr>
<tr><td>19 May 2020</td><td>26</td><td>642</td><td>1,527</td><td>40.45 MB</td></tr>
<tr><td>20 May 2020</td><td>13</td><td>1,627</td><td>2,316</td><td>51.44 MB</td></tr>
<tr><td>21 May 2020</td><td>26</td><td>13,538</td><td>14,812</td><td>101.81 MB</td></tr>
<tr><td>22 May 2020</td><td>48</td><td>2,512</td><td>3,021</td><td>47.68 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 May 2020</td><td>18</td><td>825</td><td>1,525</td><td>31.66 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>24 May 2020</td><td>16</td><td>39</td><td>971</td><td>15.21 MB</td></tr>
<tr><td>25 May 2020</td><td>19</td><td>74</td><td>656</td><td>15.12 MB</td></tr>
<tr><td>26 May 2020</td><td>28</td><td>214</td><td>995</td><td>40.80 MB</td></tr>
<tr><td>27 May 2020</td><td>35</td><td>393</td><td>1,460</td><td>43.73 MB</td></tr>
<tr><td>28 May 2020</td><td>35</td><td>71</td><td>168</td><td>7.31 MB</td></tr>
<tr><td>29 May 2020</td><td>51</td><td>158</td><td>1,338</td><td>73.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 May 2020</td><td>89</td><td>175</td><td>697</td><td>29.45 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>31 May 2020</td><td>37</td><td>69</td><td>273</td><td>11.69 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>42</td><td>2,521</td><td>3,069</td><td>31.24 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,327</td><td>78,153</td><td>95,156</td><td>968.35 MB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 367.50' title='Pages: 367.50' /><img align="bottom" src="/awstats-icon/other/vh.png" height="11" width="6" alt='Hits: 706.25' title='Hits: 706.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="6" alt='Bandwidth: 16.06 MB' title='Bandwidth: 16.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="80" width="6" alt='Pages: 5613.25' title='Pages: 5613.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="90" width="6" alt='Hits: 6271.50' title='Hits: 6271.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 35.06 MB' title='Bandwidth: 35.06 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="78" width="6" alt='Pages: 5472.25' title='Pages: 5472.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6336.75' title='Hits: 6336.75' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 52.92 MB' title='Bandwidth: 52.92 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="50" width="6" alt='Pages: 3513.25' title='Pages: 3513.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 3974.25' title='Hits: 3974.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="6" alt='Bandwidth: 34.22 MB' title='Bandwidth: 34.22 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 652' title='Pages: 652' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 1265.20' title='Hits: 1265.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="67" width="6" alt='Bandwidth: 39.25 MB' title='Bandwidth: 39.25 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="36" width="6" alt='Pages: 2518.60' title='Pages: 2518.60' /><img align="bottom" src="/awstats-icon/other/vh.png" height="43" width="6" alt='Hits: 3012.80' title='Hits: 3012.80' /><img align="bottom" src="/awstats-icon/other/vk.png" height="46" width="6" alt='Bandwidth: 26.63 MB' title='Bandwidth: 26.63 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="6" alt='Pages: 487' title='Pages: 487' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 922.20' title='Hits: 922.20' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 17.18 MB' title='Bandwidth: 17.18 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>367</td><td>706</td><td>16.06 MB</td></tr>
<tr><td>Tue</td><td>5,613</td><td>6,271</td><td>35.06 MB</td></tr>
<tr><td>Wed</td><td>5,472</td><td>6,336</td><td>52.92 MB</td></tr>
<tr><td>Thu</td><td>3,513</td><td>3,974</td><td>34.22 MB</td></tr>
<tr><td>Fri</td><td>652</td><td>1,265</td><td>39.25 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>2,518</td><td>3,012</td><td>26.63 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>487</td><td>922</td><td>17.18 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 4869' title='Pages: 4869' /><img align="bottom" src="/awstats-icon/other/vh.png" height="27" width="6" alt='Hits: 6801' title='Hits: 6801' /><img align="bottom" src="/awstats-icon/other/vk.png" height="66" width="6" alt='Bandwidth: 69.03 MB' title='Bandwidth: 69.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 773' title='Pages: 773' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 2001' title='Hits: 2001' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 61.09 MB' title='Bandwidth: 61.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="41" width="6" alt='Pages: 10606' title='Pages: 10606' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 11769' title='Hits: 11769' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 67.20 MB' title='Bandwidth: 67.20 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 4847' title='Pages: 4847' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 5483' title='Hits: 5483' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="6" alt='Bandwidth: 60.12 MB' title='Bandwidth: 60.12 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 2684' title='Pages: 2684' /><img align="bottom" src="/awstats-icon/other/vh.png" height="16" width="6" alt='Hits: 4060' title='Hits: 4060' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 95.53 MB' title='Bandwidth: 95.53 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 2961' title='Pages: 2961' /><img align="bottom" src="/awstats-icon/other/vh.png" height="18" width="6" alt='Hits: 4571' title='Hits: 4571' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 80.64 MB' title='Bandwidth: 80.64 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 2777' title='Pages: 2777' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 3515' title='Hits: 3515' /><img align="bottom" src="/awstats-icon/other/vk.png" height="56" width="6" alt='Bandwidth: 59.41 MB' title='Bandwidth: 59.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 2667' title='Pages: 2667' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 3045' title='Hits: 3045' /><img align="bottom" src="/awstats-icon/other/vk.png" height="35" width="6" alt='Bandwidth: 36.66 MB' title='Bandwidth: 36.66 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 1871' title='Pages: 1871' /><img align="bottom" src="/awstats-icon/other/vh.png" height="10" width="6" alt='Hits: 2410' title='Hits: 2410' /><img align="bottom" src="/awstats-icon/other/vk.png" height="25" width="6" alt='Bandwidth: 26.37 MB' title='Bandwidth: 26.37 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 243' title='Hits: 243' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 8.44 MB' title='Bandwidth: 8.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 97' title='Pages: 97' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 402' title='Hits: 402' /><img align="bottom" src="/awstats-icon/other/vk.png" height="13" width="6" alt='Bandwidth: 13.55 MB' title='Bandwidth: 13.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 379' title='Hits: 379' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 11.51 MB' title='Bandwidth: 11.51 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 451' title='Hits: 451' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 14.29 MB' title='Bandwidth: 14.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 209' title='Pages: 209' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 256' title='Hits: 256' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 6.99 MB' title='Bandwidth: 6.99 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 74' title='Pages: 74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 291' title='Hits: 291' /><img align="bottom" src="/awstats-icon/other/vk.png" height="11" width="6" alt='Bandwidth: 10.93 MB' title='Bandwidth: 10.93 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 89' title='Pages: 89' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 303' title='Hits: 303' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 8.27 MB' title='Bandwidth: 8.27 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 91' title='Pages: 91' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 487' title='Hits: 487' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 15.76 MB' title='Bandwidth: 15.76 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 186' title='Pages: 186' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 582' title='Hits: 582' /><img align="bottom" src="/awstats-icon/other/vk.png" height="17" width="6" alt='Bandwidth: 17.03 MB' title='Bandwidth: 17.03 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="6" alt='Pages: 1369' title='Pages: 1369' /><img align="bottom" src="/awstats-icon/other/vh.png" height="8" width="6" alt='Hits: 1825' title='Hits: 1825' /><img align="bottom" src="/awstats-icon/other/vk.png" height="22" width="6" alt='Bandwidth: 23.14 MB' title='Bandwidth: 23.14 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 4819' title='Pages: 4819' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 5787' title='Hits: 5787' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 43.09 MB' title='Bandwidth: 43.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="85" width="6" alt='Pages: 22035' title='Pages: 22035' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 23362' title='Hits: 23362' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 85.87 MB' title='Bandwidth: 85.87 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="27" width="6" alt='Pages: 6792' title='Pages: 6792' /><img align="bottom" src="/awstats-icon/other/vh.png" height="30" width="6" alt='Hits: 7545' title='Hits: 7545' /><img align="bottom" src="/awstats-icon/other/vk.png" height="53" width="6" alt='Bandwidth: 55.90 MB' title='Bandwidth: 55.90 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 3005' title='Pages: 3005' /><img align="bottom" src="/awstats-icon/other/vh.png" height="15" width="6" alt='Hits: 3642' title='Hits: 3642' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 42.73 MB' title='Bandwidth: 42.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="20" width="6" alt='Pages: 5067' title='Pages: 5067' /><img align="bottom" src="/awstats-icon/other/vh.png" height="23" width="6" alt='Hits: 5946' title='Hits: 5946' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="6" alt='Bandwidth: 54.80 MB' title='Bandwidth: 54.80 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>4,869</td><td>6,801</td><td>69.03 MB</td></tr>
<tr><td>01</td><td>773</td><td>2,001</td><td>61.09 MB</td></tr>
<tr><td>02</td><td>10,606</td><td>11,769</td><td>67.20 MB</td></tr>
<tr><td>03</td><td>4,847</td><td>5,483</td><td>60.12 MB</td></tr>
<tr><td>04</td><td>2,684</td><td>4,060</td><td>95.53 MB</td></tr>
<tr><td>05</td><td>2,961</td><td>4,571</td><td>80.64 MB</td></tr>
<tr><td>06</td><td>2,777</td><td>3,515</td><td>59.41 MB</td></tr>
<tr><td>07</td><td>2,667</td><td>3,045</td><td>36.66 MB</td></tr>
<tr><td>08</td><td>1,871</td><td>2,410</td><td>26.37 MB</td></tr>
<tr><td>09</td><td>99</td><td>243</td><td>8.44 MB</td></tr>
<tr><td>10</td><td>97</td><td>402</td><td>13.55 MB</td></tr>
<tr><td>11</td><td>89</td><td>379</td><td>11.51 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>77</td><td>451</td><td>14.29 MB</td></tr>
<tr><td>13</td><td>209</td><td>256</td><td>6.99 MB</td></tr>
<tr><td>14</td><td>74</td><td>291</td><td>10.93 MB</td></tr>
<tr><td>15</td><td>89</td><td>303</td><td>8.27 MB</td></tr>
<tr><td>16</td><td>91</td><td>487</td><td>15.76 MB</td></tr>
<tr><td>17</td><td>186</td><td>582</td><td>17.03 MB</td></tr>
<tr><td>18</td><td>1,369</td><td>1,825</td><td>23.14 MB</td></tr>
<tr><td>19</td><td>4,819</td><td>5,787</td><td>43.09 MB</td></tr>
<tr><td>20</td><td>22,035</td><td>23,362</td><td>85.87 MB</td></tr>
<tr><td>21</td><td>6,792</td><td>7,545</td><td>55.90 MB</td></tr>
<tr><td>22</td><td>3,005</td><td>3,642</td><td>42.73 MB</td></tr>
<tr><td>23</td><td>5,067</td><td>5,946</td><td>54.80 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>64,114</td><td>73,644</td><td>638.27 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="227" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>12,321</td><td>13,712</td><td>75.00 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="44" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="49" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="31" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>920</td><td>4,629</td><td>124.19 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="17" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="51" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>180</td><td>1,553</td><td>57.63 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="24" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>116</td><td>116</td><td>2.50 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/org.png" height="14" alt='org' title='org' /></td><td class="aws">Non-Profit Organizations</td><td>org</td><td>97</td><td>97</td><td>1.10 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>56</td><td>56</td><td>487.99 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/eu.png" height="14" alt='eu' title='eu' /></td><td class="aws">European country</td><td>eu</td><td>41</td><td>41</td><td>1.26 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>30</td><td>30</td><td>558.49 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ca.png" height="14" alt='ca' title='ca' /></td><td class="aws">Canada</td><td>ca</td><td>29</td><td>139</td><td>4.58 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>249</td><td>1139</td><td>62.80 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 385 Known, 299 Unknown (unresolved ip)<br />644 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">157.34.152.72</td><td>17,141</td><td>17,596</td><td>28.74 MB</td><td nowrap="nowrap">12 May 2020 - 21:29</td></tr>
<tr><td class="aws">157.34.187.6</td><td>15,456</td><td>15,907</td><td>56.99 MB</td><td nowrap="nowrap">13 May 2020 - 08:10</td></tr>
<tr><td class="aws">abts-mp-dynamic-201.202.70.182.airtelbroadband.in</td><td>12,268</td><td>12,831</td><td>38.63 MB</td><td nowrap="nowrap">10 May 2020 - 18:40</td></tr>
<tr><td class="aws">47.247.155.158</td><td>8,132</td><td>9,269</td><td>61.39 MB</td><td nowrap="nowrap">21 May 2020 - 08:33</td></tr>
<tr><td class="aws">157.34.172.171</td><td>8,034</td><td>8,035</td><td>7.58 MB</td><td nowrap="nowrap">13 May 2020 - 00:31</td></tr>
<tr><td class="aws">47.247.134.171</td><td>5,365</td><td>5,438</td><td>28.55 MB</td><td nowrap="nowrap">21 May 2020 - 23:57</td></tr>
<tr><td class="aws">47.247.162.120</td><td>2,160</td><td>2,277</td><td>29.75 MB</td><td nowrap="nowrap">22 May 2020 - 05:32</td></tr>
<tr><td class="aws">47.247.233.119</td><td>1,272</td><td>1,460</td><td>25.65 MB</td><td nowrap="nowrap">18 May 2020 - 08:20</td></tr>
<tr><td class="aws">47.247.236.168</td><td>1,010</td><td>1,090</td><td>22.76 MB</td><td nowrap="nowrap">20 May 2020 - 04:46</td></tr>
<tr><td class="aws">47.247.202.87</td><td>738</td><td>868</td><td>12.52 MB</td><td nowrap="nowrap">20 May 2020 - 01:13</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,577</td><td>20,385</td><td>655.80 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>44,576</td><td>189.28 MB</td><td>31 May 2020 - 23:59</td></tr>
<tr><td class="aws">Googlebot</td><td>922+85</td><td>14.39 MB</td><td>31 May 2020 - 23:01</td></tr>
<tr><td class="aws">AhrefsBot</td><td>558+159</td><td>13.30 MB</td><td>31 May 2020 - 18:44</td></tr>
<tr><td class="aws">Applebot</td><td>377+30</td><td>8.40 MB</td><td>31 May 2020 - 23:57</td></tr>
<tr><td class="aws">DotBot</td><td>244+31</td><td>55.75 MB</td><td>31 May 2020 - 20:36</td></tr>
<tr><td class="aws">bingbot</td><td>205+57</td><td>6.62 MB</td><td>31 May 2020 - 20:21</td></tr>
<tr><td class="aws">crawl</td><td>234+9</td><td>18.12 MB</td><td>28 May 2020 - 04:40</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>181</td><td>4.61 MB</td><td>29 May 2020 - 09:35</td></tr>
<tr><td class="aws">SemrushBot</td><td>85+88</td><td>1.78 MB</td><td>31 May 2020 - 20:47</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>157+4</td><td>15.30 MB</td><td>31 May 2020 - 23:06</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>590+165</td><td>28.39 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,327 - Average: 159 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,216</td><td>91.6 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>22</td><td>1.6 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>15</td><td>1.1 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>8</td><td>0.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>0.7 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>27</td><td>2 %</td></tr>
<tr><td class="aws">1h+</td><td>27</td><td>2 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Unknown</span></td><td>2</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>75,705</td><td>79.5 %</td><td nowrap="nowrap">281.28 MB</td><td>29.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>9,412</td><td>9.8 %</td><td nowrap="nowrap">435.58 MB</td><td>46.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>3,984</td><td>4.1 %</td><td nowrap="nowrap">95.76 MB</td><td>10.1 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>2,434</td><td>2.5 %</td><td nowrap="nowrap">51.66 MB</td><td>5.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>1,958</td><td>2 %</td><td nowrap="nowrap">35.40 MB</td><td>3.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>1,257</td><td>1.3 %</td><td nowrap="nowrap">7.29 MB</td><td>0.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>237</td><td>0.2 %</td><td nowrap="nowrap">7.56 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>78</td><td>0 %</td><td nowrap="nowrap">4.83 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>51</td><td>0 %</td><td nowrap="nowrap">120.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>20</td><td>0 %</td><td nowrap="nowrap">11.36 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>8</td><td>0 %</td><td nowrap="nowrap">168.99 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">506.26 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/video.png" alt='' title='' /></td><td class="aws">mp4</td><td class="aws">Video file</td><td>6</td><td>0 %</td><td nowrap="nowrap">24.10 MB</td><td>2.5 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 15</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/fwd-content/audio/silent.mp3" target="url" rel="nofollow">/fwd-content/audio/silent.mp3</a></td><td>51</td><td>0</td><td>120.67 KB</td><td>2.37 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d2129cec9.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d2129cec9.txt</a></td><td>4</td><td>0</td><td>1.15 KB</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d4a690dd3.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d4a690dd3.txt</a></td><td>4</td><td>0</td><td>1.15 KB</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d12271d50.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d12271d50.txt</a></td><td>4</td><td>0</td><td>1.15 KB</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d28a919ab.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d28a919ab.txt</a></td><td>4</td><td>0</td><td>1.15 KB</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d33eaa78b.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d33eaa78b.txt</a></td><td>4</td><td>0</td><td>1.15 KB</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ebee7a611008.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ebee7a611008.txt</a></td><td>3</td><td>0</td><td>882 Bytes</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d06e4d8e5.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d06e4d8e5.txt</a></td><td>3</td><td>0</td><td>882 Bytes</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ec2d51def6c7.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ec2d51def6c7.txt</a></td><td>3</td><td>0</td><td>882 Bytes</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5ebef44dc8085.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5ebef44dc8085.txt</a></td><td>3</td><td>0</td><td>882 Bytes</td><td>294 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>250 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-profiles" target="url" rel="nofollow">/userApi/active-profiles</a></td><td>14,667</td><td>998 Bytes</td><td>1</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/view-sub-profile" target="url" rel="nofollow">/userApi/view-sub-profile</a></td><td>14,535</td><td>1.01 KB</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="258" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-categories" target="url" rel="nofollow">/userApi/active-categories</a></td><td>13,967</td><td>1.01 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="248" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/notifications" target="url" rel="nofollow">/userApi/notifications</a></td><td>13,722</td><td>952 Bytes</td><td>2</td><td>3</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="244" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/watching/video" target="url" rel="nofollow">/userApi/watching/video</a></td><td>7,829</td><td>1.05 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="139" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="3" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/userDetails" target="url" rel="nofollow">/userApi/userDetails</a></td><td>1,833</td><td>1.26 KB</td><td>2</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="33" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="4" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1,467</td><td>8.64 KB</td><td>738</td><td>706</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="27" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="21" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/home" target="url" rel="nofollow">/userApi/home</a></td><td>1,344</td><td>108.00 KB</td><td>4</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/singleVideo" target="url" rel="nofollow">/userApi/singleVideo</a></td><td>1,296</td><td>2.21 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="23" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/watchCount" target="url" rel="nofollow">/userApi/watchCount</a></td><td>1,220</td><td>812 Bytes</td><td>1</td><td>2</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="22" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,273</td><td>18.11 KB</td><td>578</td><td>594</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>75,915</td><td>97.1 %</td><td>90,274</td><td>94.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>1,536</td><td>1.9 %</td><td>2,488</td><td>2.6 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>443</td><td>0.5 %</td><td>1,786</td><td>1.8 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>231</td><td>0.2 %</td><td>231</td><td>0.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>28</td><td>0 %</td><td>444</td><td>0.4 %</td></tr>
<tr><td><img src="/awstats-icon/os/unix.png" alt='' title='' /></td><td class="aws">Unknown Unix system</td><td>0</td><td>0 %</td><td>2</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>75,744</td><td>96.9 %</td><td>90,551</td><td>95 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>2,038</td><td>2.6 %</td><td>3,130</td><td>3.2 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>116</td><td>0.1 %</td><td>117</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>98</td><td>0.1 %</td><td>874</td><td>0.9 %</td></tr>
<tr><td><img src="/awstats-icon/browser/netscape.png" alt='' title='' /></td><td class="aws"><b>Netscape</b></td><td>No</td><td>96</td><td>0.1 %</td><td>96</td><td>0.1 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>20</td><td>0 %</td><td>84</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>18</td><td>0 %</td><td>18</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>16</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>7</td><td>0 %</td><td>336</td><td>0.3 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>2,438</td><td>3.1 %</td><td>2,551</td><td>3 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>8</td><td> / 8</td></tr>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>6</td><td> / 17</td></tr>
<tr><td class="aws">- <a href="http://google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com ( catchall )</a></td><td>0</td><td> / 3</td></tr>
<tr><td class="aws">- <a href="http://www.google.be/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Belgium</a></td><td>0</td><td> / 1</td></tr>
<tr><td class="aws">- <a href="http://www.google.it/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google Italy</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">14</td><td valign="top">0 %</td><td valign="top">30</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>53,614</td><td>57,682</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>16,036</td><td>16,855</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/assets/img/invoice.gif" target="url" rel="nofollow">http://localhost:8080/assets/img/invoice.gif</a></td><td>4,035</td><td>4,035</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/undefinedfwd-content/audio/silent.mp3" target="url" rel="nofollow">http://localhost:8080/undefinedfwd-content/audio/silent.mp3</a></td><td>191</td><td>197</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/home/72" target="url" rel="nofollow">http://localhost:8080/home/72</a></td><td>172</td><td>172</td></tr>
<tr><td class="aws">- <a href="https://7ooo.ru" target="url" rel="nofollow">https://7ooo.ru</a></td><td>99</td><td>99</td></tr>
<tr><td class="aws">- <a href="http://localhost:4200/signin" target="url" rel="nofollow">http://localhost:4200/signin</a></td><td>22</td><td>22</td></tr>
<tr><td class="aws">- <a href="http://localhost:4200/home/1" target="url" rel="nofollow">http://localhost:4200/home/1</a></td><td>20</td><td>24</td></tr>
<tr><td class="aws">- <a href="http://localhost:4200/home/36" target="url" rel="nofollow">http://localhost:4200/home/36</a></td><td>18</td><td>19</td></tr>
<tr><td class="aws">- <a href="http://localhost:8080/'/home/'+value.id" target="url" rel="nofollow">http://localhost:8080/'/home/'+value.id</a></td><td>15</td><td>15</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>57</td><td>3,095</td></tr>
</table></td>
<td valign="top">74,279</td><td valign="top">96.8 %</td><td valign="top">82,215</td><td valign="top">96.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>8</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.flashington.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>8</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>120 / 644 Visitors</td><td>18.6 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>22,258</td><td>71.7 %</td><td>20.85 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>6,107</td><td>19.6 %</td><td>2.73 GB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>1,466</td><td>4.7 %</td><td>2.44 MB</td></tr>
<tr><td><a href="awstats.flashington.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>1,092</td><td>3.5 %</td><td>470.38 KB</td></tr>
<tr><td><a href="awstats.flashington.com.errors400.html" target="awstatsbis">400</a></td><td class="aws">Bad Request</td><td>77</td><td>0.2 %</td><td>31.37 KB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>16</td><td>0 %</td><td>207.98 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>7</td><td>0 %</td><td>3.29 MB</td></tr>
<tr><td><a href="awstats.flashington.com.errors403.html" target="awstatsbis">403</a></td><td class="aws">Forbidden</td><td>2</td><td>0 %</td><td>7.84 KB</td></tr>
<tr><td valign="top">401</td><td class="aws">Unauthorized</td><td>1</td><td>0 %</td><td>5.16 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
