<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-05) - refererpages">
<title>Statistics for flashington.com (2020-05) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Jun 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month May 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 57 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>53,614</td><td>72.1 %</td><td>57,682</td><td>70.1 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>16,036</td><td>21.5 %</td><td>16,855</td><td>20.5 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/assets/img/invoice.gif" target="url" rel="nofollow">http://localhost:8080/assets/img/invoice.gif</a></td><td>4,035</td><td>5.4 %</td><td>4,035</td><td>4.9 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/undefinedfwd-content/audio/silent.mp3" target="url" rel="nofollow">http://localhost:8080/undefinedfwd-content/audio/silent.mp3</a></td><td>191</td><td>0.2 %</td><td>197</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/home/72" target="url" rel="nofollow">http://localhost:8080/home/72</a></td><td>172</td><td>0.2 %</td><td>172</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://7ooo.ru" target="url" rel="nofollow">https://7ooo.ru</a></td><td>99</td><td>0.1 %</td><td>99</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/signin" target="url" rel="nofollow">http://localhost:4200/signin</a></td><td>22</td><td>0 %</td><td>22</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/home/1" target="url" rel="nofollow">http://localhost:4200/home/1</a></td><td>20</td><td>0 %</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/home/36" target="url" rel="nofollow">http://localhost:4200/home/36</a></td><td>18</td><td>0 %</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8080/'/home/'+value.id" target="url" rel="nofollow">http://localhost:8080/'/home/'+value.id</a></td><td>15</td><td>0 %</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.americandamsels.com/bondage/links/cgi/category.cgi" target="url" rel="nofollow">http://www.americandamsels.com/bondage/links/cgi/category.cgi</a></td><td>12</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/view-profiles" target="url" rel="nofollow">http://localhost:4200/view-profiles</a></td><td>12</td><td>0 %</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200" target="url" rel="nofollow">http://localhost:4200</a></td><td>10</td><td>0 %</td><td>17</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/register" target="url" rel="nofollow">http://localhost:4200/register</a></td><td>4</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.archw.com/bondage_links.htm" target="url" rel="nofollow">http://www.archw.com/bondage_links.htm</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anti-crisis-seo.com" target="url" rel="nofollow">http://anti-crisis-seo.com</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/admin/login" target="url" rel="nofollow">http://localhost:4200/admin/login</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.popelina.com/profile/79662637/view/" target="url" rel="nofollow">http://www.popelina.com/profile/79662637/view/</a></td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.estdj.com/profile/79662637/view/" target="url" rel="nofollow">http://www.estdj.com/profile/79662637/view/</a></td><td>2</td><td>0 %</td><td>4</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.upwork.com" target="url" rel="nofollow">https://www.upwork.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/hadmin/login" target="url" rel="nofollow">http://localhost:4200/hadmin/login</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.linkedin.com/in/liang-zhao-wei-a486a5189/detail/featured-list/urn:li:fsd_profile:ACoAACxrKZgBwfjugxRrw7yUMiYIDmIufsd3vPk/" target="url" rel="nofollow">https://www.linkedin.com/in/liang-zhao-wei-a486a5189/detail/feat...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:4200/home" target="url" rel="nofollow">http://localhost:4200/home</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.americandamsels.com" target="url" rel="nofollow">http://www.americandamsels.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.subcrioption.flashington.com/movie_details/257" target="url" rel="nofollow">https://www.subcrioption.flashington.com/movie_details/257</a></td><td>1</td><td>0 %</td><td>29</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/" target="url" rel="nofollow">http://flix.spixs.net/public/</a></td><td>&nbsp;</td><td>&nbsp;</td><td>410</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="https://sg3plcpnl0121.prod.sin3.secureserver.net:2096/cpsess3084997382/3rdparty/roundcube/" target="url" rel="nofollow">https://sg3plcpnl0121.prod.sin3.secureserver.net:2096/cpsess3084...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>12</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://sg3plcpnl0121.prod.sin3.secureserver.net:2096/cpsess7171634793/3rdparty/roundcube/" target="url" rel="nofollow">https://sg3plcpnl0121.prod.sin3.secureserver.net:2096/cpsess7171...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>13</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/browse_list" target="url" rel="nofollow">http://localhost:8000/browse_list</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6Iko5bUxXcHBRXC9XYkpzWXNyd0NIb3dnPT0iLCJ2YWx1ZSI6Im1sXC9xTnRSSUxVbDNQWVlUYSszcE1nPT0iLCJtYWMiOiI3NDU4ZWYxYzM4YzY4MTQwOTg3N2Y3NWI3YjhlYTZjOWNhYzc5NmE4MTRkYTY5OGNjNjVmODNkZWVmY2M2ODQ5In0=" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6Iko5bUxXcHBRXC9XYkpz...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>17</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/movies/The%20Wild%20Women%20of%20Wongo" target="url" rel="nofollow">http://flix.spixs.net/movies/The%20Wild%20Women%20of%20Wongo</a></td><td>&nbsp;</td><td>&nbsp;</td><td>18</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/movies/Hercules%20and%20the%20Tyrants%20of%20Babylon" target="url" rel="nofollow">http://flix.spixs.net/movies/Hercules%20and%20the%20Tyrants%20of...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>56</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/movies/she-devils-of-the-ss5cbb19da8de5b" target="url" rel="nofollow">http://flix.spixs.net/movies/she-devils-of-the-ss5cbb19da8de5b</a></td><td>&nbsp;</td><td>&nbsp;</td><td>9</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6IjEwa3VVbjN0WHBEZ05sYm92cEg2RlE9PSIsInZhbHVlIjoiazNiSWFnTHhQUFcrek9WMGxIRkNhdz09IiwibWFjIjoiNzk2ZmFjMmQ1MGYwYzhhZDU1N2FiMjRhMTJlZWE3ZDQ3Y2RiMmIwNTlhZTI3YjIxYzVhZDAzZGRjMDVlYjJmNCJ9" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6IjEwa3VVbjN0WHBEZ05s...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>7</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/contact-us" target="url" rel="nofollow">http://flix.spixs.net/contact-us</a></td><td>&nbsp;</td><td>&nbsp;</td><td>16</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6Im5veGl2cm10VE00UE9uM1NZR1FXNEE9PSIsInZhbHVlIjoiSnQxQ1pueFhQUjA4WDJ1cVdHMGxNZz09IiwibWFjIjoiY2JmYjI4NzJlZTdlNWU4ZDRmMTM5OWEwMmFhMTk0Njk5ZWI2NGQ2NWJkYzc5YWU2Y2QzOWI1ZmU5ZDRmMjk1MyJ9" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6Im5veGl2cm10VE00UE9u...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net" target="url" rel="nofollow">http://flix.spixs.net</a></td><td>&nbsp;</td><td>&nbsp;</td><td>416</td><td>0.5 %</td></tr>
<tr><td class="aws"><a href="http://videostreaming.apg" target="url" rel="nofollow">http://videostreaming.apg</a></td><td>&nbsp;</td><td>&nbsp;</td><td>246</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6ImhlcmRpRVdLZmNHMEY3eHZGdGlDaUE9PSIsInZhbHVlIjoiV25mXC93YVwvWVwva2hJT2twa3ZOVGxwdz09IiwibWFjIjoiOWNkYTZkZTY1NTdkNWE3NGY2NmI4ZmIyMjI0ZmE1YWJjOWU2NDEzMmJkNGIxY2QyYjRkNTZhN2Y3MDQ0MWIxNSJ9" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6ImhlcmRpRVdLZmNHMEY3...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/movies/caroline-and-the-rebels5cbb80d3be630" target="url" rel="nofollow">http://flix.spixs.net/movies/caroline-and-the-rebels5cbb80d3be63...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>27</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/search_results" target="url" rel="nofollow">http://localhost:8000/search_results</a></td><td>&nbsp;</td><td>&nbsp;</td><td>93</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/search" target="url" rel="nofollow">http://localhost:8000/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>158</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="https://www.subcrioption.flashington.com/css/style.css" target="url" rel="nofollow">https://www.subcrioption.flashington.com/css/style.css</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/C.C.%20and%20Company" target="url" rel="nofollow">http://flix.spixs.net/public/movies/C.C.%20and%20Company</a></td><td>&nbsp;</td><td>&nbsp;</td><td>24</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/search" target="url" rel="nofollow">http://flix.spixs.net/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>15</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/movies/C.C.%20and%20Company" target="url" rel="nofollow">http://flix.spixs.net/movies/C.C.%20and%20Company</a></td><td>&nbsp;</td><td>&nbsp;</td><td>64</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000" target="url" rel="nofollow">http://localhost:8000</a></td><td>&nbsp;</td><td>&nbsp;</td><td>345</td><td>0.4 %</td></tr>
<tr><td class="aws"><a href="http://192.168.0.151:8080" target="url" rel="nofollow">http://192.168.0.151:8080</a></td><td>&nbsp;</td><td>&nbsp;</td><td>194</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6IjJNN21yWENycWNxTEh6OWMxY0NNZEE9PSIsInZhbHVlIjoiT3hJaFpGSkd4Sk1OTmhXNDVpR0NWQT09IiwibWFjIjoiMjgyMDMxMGMzOTdjNDNiNjkwOWQ0MjA2MzRiNmEyYjUyZjI5NzcyYzAzNWI1NmQxOWMyNzk3ZjYxMjIyYTBmYSJ9" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6IjJNN21yWENycWNxTEh6...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.subcrioption.flashington.com/css/fontawesome-all.min.css" target="url" rel="nofollow">https://www.subcrioption.flashington.com/css/fontawesome-all.min...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://127.0.0.1:8000" target="url" rel="nofollow">http://127.0.0.1:8000</a></td><td>&nbsp;</td><td>&nbsp;</td><td>164</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6IndwK0RDR0JnNUN1MHpJN0pzSjVRbnc9PSIsInZhbHVlIjoiTEc2UlhzcjQyNG8yK2pBQUlIRFNTdz09IiwibWFjIjoiNTQ5MjA4NDAzMDFhZTM1ZjJmYThlZTc4OTQxMTFjYzgwOGQ2YTZhNGJiZjA0M2M2ZTMzYmMyNjg3MjgyOWYxMSJ9" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6IndwK0RDR0JnNUN1MHpJ...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>6</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin" target="url" rel="nofollow">http://flix.spixs.net/admin</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/movies/eyJpdiI6InBMeEZJb29LMFl6QjlhYU9yV1RJVUE9PSIsInZhbHVlIjoiS24xUm81QVhQenFrd2paN3ppOThhUT09IiwibWFjIjoiMGViMzY5ZGI4NTEwM2NkMWFmNzA1MjhiZmQ3ZDMyMzM0Mzg5NGY5Nzk3OGEzZTBhYTJjNjg5MjZiNGZmZmFkOCJ9" target="url" rel="nofollow">http://flix.spixs.net/public/movies/eyJpdiI6InBMeEZJb29LMFl6Qjlh...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/public/search" target="url" rel="nofollow">http://flix.spixs.net/public/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>667</td><td>0.8 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/movies/slave-of-the-cannibal-god5cbb1c2831149" target="url" rel="nofollow">http://flix.spixs.net/movies/slave-of-the-cannibal-god5cbb1c2831...</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://flix.spixs.net/admin/homepage/settings" target="url" rel="nofollow">http://flix.spixs.net/admin/homepage/settings</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
