<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-08) - main">
<title>Statistics for flashington.com (2020-08) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.flashington.com.keywords.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.flashington.com.errors400.html" target="awstatsbis">Error&nbsp;Hits (400)</a>
 &nbsp; <a href="awstats.flashington.com.errors403.html" target="awstatsbis">Error&nbsp;Hits (403)</a>
 &nbsp; <a href="awstats.flashington.com.errors404.html" target="awstatsbis">Error&nbsp;Hits (404)</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Aug 2020</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">11 Aug 2020 - 00:11</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">31 Aug 2020 - 22:24</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>406</b><br />&nbsp;</td><td><b>777</b><br />(1.91&nbsp;visits/visitor)</td><td><b>26,776</b><br />(34.46&nbsp;Pages/Visit)</td><td><b>134,308</b><br />(172.85&nbsp;Hits/Visit)</td><td><b>2.84 GB</b><br />(3829.4&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>61,722</b></td><td><b>69,990</b></td><td><b>1.06 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="51" width="6" alt='Unique visitors: 751' title='Unique visitors: 751' /><img align="bottom" src="/awstats-icon/other/vv.png" height="88" width="6" alt='Number of visits: 1296' title='Number of visits: 1296' /><img align="bottom" src="/awstats-icon/other/vp.png" height="84" width="6" alt='Pages: 199716' title='Pages: 199716' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 214723' title='Hits: 214723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="41" width="6" alt='Bandwidth: 1.29 GB' title='Bandwidth: 1.29 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="49" width="6" alt='Unique visitors: 717' title='Unique visitors: 717' /><img align="bottom" src="/awstats-icon/other/vv.png" height="63" width="6" alt='Number of visits: 916' title='Number of visits: 916' /><img align="bottom" src="/awstats-icon/other/vp.png" height="8" width="6" alt='Pages: 17800' title='Pages: 17800' /><img align="bottom" src="/awstats-icon/other/vh.png" height="13" width="6" alt='Hits: 30090' title='Hits: 30090' /><img align="bottom" src="/awstats-icon/other/vk.png" height="19" width="6" alt='Bandwidth: 606.71 MB' title='Bandwidth: 606.71 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="49" width="6" alt='Unique visitors: 718' title='Unique visitors: 718' /><img align="bottom" src="/awstats-icon/other/vv.png" height="67" width="6" alt='Number of visits: 987' title='Number of visits: 987' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 6085' title='Pages: 6085' /><img align="bottom" src="/awstats-icon/other/vh.png" height="7" width="6" alt='Hits: 14468' title='Hits: 14468' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 450.17 MB' title='Bandwidth: 450.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="44" width="6" alt='Unique visitors: 644' title='Unique visitors: 644' /><img align="bottom" src="/awstats-icon/other/vv.png" height="90" width="6" alt='Number of visits: 1325' title='Number of visits: 1325' /><img align="bottom" src="/awstats-icon/other/vp.png" height="45" width="6" alt='Pages: 106976' title='Pages: 106976' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="6" alt='Hits: 118723' title='Hits: 118723' /><img align="bottom" src="/awstats-icon/other/vk.png" height="21" width="6" alt='Bandwidth: 648.13 MB' title='Bandwidth: 648.13 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="44" width="6" alt='Unique visitors: 644' title='Unique visitors: 644' /><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="6" alt='Number of visits: 1327' title='Number of visits: 1327' /><img align="bottom" src="/awstats-icon/other/vp.png" height="33" width="6" alt='Pages: 78153' title='Pages: 78153' /><img align="bottom" src="/awstats-icon/other/vh.png" height="40" width="6" alt='Hits: 95156' title='Hits: 95156' /><img align="bottom" src="/awstats-icon/other/vk.png" height="30" width="6" alt='Bandwidth: 968.35 MB' title='Bandwidth: 968.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="20" width="6" alt='Unique visitors: 281' title='Unique visitors: 281' /><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="6" alt='Number of visits: 449' title='Number of visits: 449' /><img align="bottom" src="/awstats-icon/other/vp.png" height="42" width="6" alt='Pages: 98531' title='Pages: 98531' /><img align="bottom" src="/awstats-icon/other/vh.png" height="46" width="6" alt='Hits: 108311' title='Hits: 108311' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 480.92 MB' title='Bandwidth: 480.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="28" width="6" alt='Unique visitors: 406' title='Unique visitors: 406' /><img align="bottom" src="/awstats-icon/other/vv.png" height="53" width="6" alt='Number of visits: 777' title='Number of visits: 777' /><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 26776' title='Pages: 26776' /><img align="bottom" src="/awstats-icon/other/vh.png" height="57" width="6" alt='Hits: 134308' title='Hits: 134308' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 2.84 GB' title='Bandwidth: 2.84 GB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2020</td><td>Feb<br />2020</td><td>Mar<br />2020</td><td>Apr<br />2020</td><td>May<br />2020</td><td>Jun<br />2020</td><td>Jul<br />2020</td><td>Aug<br />2020</td><td>Sep<br />2020</td><td>Oct<br />2020</td><td>Nov<br />2020</td><td>Dec<br />2020</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2020</td><td>751</td><td>1,296</td><td>199,716</td><td>214,723</td><td>1.29 GB</td></tr>
<tr><td>Feb 2020</td><td>717</td><td>916</td><td>17,800</td><td>30,090</td><td>606.71 MB</td></tr>
<tr><td>Mar 2020</td><td>718</td><td>987</td><td>6,085</td><td>14,468</td><td>450.17 MB</td></tr>
<tr><td>Apr 2020</td><td>644</td><td>1,325</td><td>106,976</td><td>118,723</td><td>648.13 MB</td></tr>
<tr><td>May 2020</td><td>644</td><td>1,327</td><td>78,153</td><td>95,156</td><td>968.35 MB</td></tr>
<tr><td>Jun 2020</td><td>281</td><td>449</td><td>98,531</td><td>108,311</td><td>480.92 MB</td></tr>
<tr><td>Jul 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2020</td><td>406</td><td>777</td><td>26,776</td><td>134,308</td><td>2.84 GB</td></tr>
<tr><td>Sep 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Dec 2020</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">4,161</td><td bgcolor="#ECECEC">7,077</td><td bgcolor="#ECECEC">534,037</td><td bgcolor="#ECECEC">715,779</td><td bgcolor="#ECECEC">7.21 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="13" width="4" alt='Pages: 1706' title='Pages: 1706' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="4" alt='Hits: 12392' title='Hits: 12392' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="4" alt='Bandwidth: 266.62 MB' title='Bandwidth: 266.62 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="85" width="4" alt='Number of visits: 61' title='Number of visits: 61' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1841' title='Pages: 1841' /><img align="bottom" src="/awstats-icon/other/vh.png" height="54" width="4" alt='Hits: 7359' title='Hits: 7359' /><img align="bottom" src="/awstats-icon/other/vk.png" height="61" width="4" alt='Bandwidth: 178.44 MB' title='Bandwidth: 178.44 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="79" width="4" alt='Number of visits: 57' title='Number of visits: 57' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1889' title='Pages: 1889' /><img align="bottom" src="/awstats-icon/other/vh.png" height="50" width="4" alt='Hits: 6821' title='Hits: 6821' /><img align="bottom" src="/awstats-icon/other/vk.png" height="52" width="4" alt='Bandwidth: 152.67 MB' title='Bandwidth: 152.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="78" width="4" alt='Number of visits: 56' title='Number of visits: 56' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1865' title='Pages: 1865' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 6526' title='Hits: 6526' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="4" alt='Bandwidth: 184.79 MB' title='Bandwidth: 184.79 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="82" width="4" alt='Number of visits: 59' title='Number of visits: 59' /><img align="bottom" src="/awstats-icon/other/vp.png" height="23" width="4" alt='Pages: 3116' title='Pages: 3116' /><img align="bottom" src="/awstats-icon/other/vh.png" height="74" width="4" alt='Hits: 10184' title='Hits: 10184' /><img align="bottom" src="/awstats-icon/other/vk.png" height="89" width="4" alt='Bandwidth: 262.38 MB' title='Bandwidth: 262.38 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="73" width="4" alt='Number of visits: 52' title='Number of visits: 52' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 102' title='Pages: 102' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="4" alt='Hits: 215' title='Hits: 215' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 5.19 MB' title='Bandwidth: 5.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="4" alt='Pages: 272' title='Pages: 272' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="4" alt='Hits: 3720' title='Hits: 3720' /><img align="bottom" src="/awstats-icon/other/vk.png" height="59" width="4" alt='Bandwidth: 172.86 MB' title='Bandwidth: 172.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="86" width="4" alt='Number of visits: 62' title='Number of visits: 62' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 334' title='Pages: 334' /><img align="bottom" src="/awstats-icon/other/vh.png" height="35" width="4" alt='Hits: 4694' title='Hits: 4694' /><img align="bottom" src="/awstats-icon/other/vk.png" height="72" width="4" alt='Bandwidth: 211.26 MB' title='Bandwidth: 211.26 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="91" width="4" alt='Number of visits: 65' title='Number of visits: 65' /><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="4" alt='Pages: 1812' title='Pages: 1812' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 9495' title='Hits: 9495' /><img align="bottom" src="/awstats-icon/other/vk.png" height="80" width="4" alt='Bandwidth: 236.65 MB' title='Bandwidth: 236.65 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="75" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 509' title='Pages: 509' /><img align="bottom" src="/awstats-icon/other/vh.png" height="49" width="4" alt='Hits: 6701' title='Hits: 6701' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="4" alt='Bandwidth: 96.50 MB' title='Bandwidth: 96.50 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="27" width="4" alt='Number of visits: 19' title='Number of visits: 19' /><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="4" alt='Pages: 374' title='Pages: 374' /><img align="bottom" src="/awstats-icon/other/vh.png" height="51" width="4" alt='Hits: 6894' title='Hits: 6894' /><img align="bottom" src="/awstats-icon/other/vk.png" height="34" width="4" alt='Bandwidth: 98.46 MB' title='Bandwidth: 98.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 62' title='Pages: 62' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="4" alt='Hits: 389' title='Hits: 389' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="4" alt='Bandwidth: 12.05 MB' title='Bandwidth: 12.05 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="10" width="4" alt='Number of visits: 7' title='Number of visits: 7' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 12' title='Pages: 12' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 62' title='Hits: 62' /><img align="bottom" src="/awstats-icon/other/vk.png" height="1" width="4" alt='Bandwidth: 1.07 MB' title='Bandwidth: 1.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="23" width="4" alt='Number of visits: 16' title='Number of visits: 16' /><img align="bottom" src="/awstats-icon/other/vp.png" height="4" width="4" alt='Pages: 440' title='Pages: 440' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 9430' title='Hits: 9430' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 176.59 MB' title='Bandwidth: 176.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="59" width="4" alt='Number of visits: 42' title='Number of visits: 42' /><img align="bottom" src="/awstats-icon/other/vp.png" height="21" width="4" alt='Pages: 2891' title='Pages: 2891' /><img align="bottom" src="/awstats-icon/other/vh.png" height="48" width="4" alt='Hits: 6519' title='Hits: 6519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 166.29 MB' title='Bandwidth: 166.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="31" width="4" alt='Number of visits: 22' title='Number of visits: 22' /><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="4" alt='Pages: 1128' title='Pages: 1128' /><img align="bottom" src="/awstats-icon/other/vh.png" height="65" width="4" alt='Hits: 8831' title='Hits: 8831' /><img align="bottom" src="/awstats-icon/other/vk.png" height="43" width="4" alt='Bandwidth: 126.67 MB' title='Bandwidth: 126.67 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 749' title='Pages: 749' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="4" alt='Hits: 9680' title='Hits: 9680' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="4" alt='Bandwidth: 176.19 MB' title='Bandwidth: 176.19 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="25" width="4" alt='Number of visits: 18' title='Number of visits: 18' /><img align="bottom" src="/awstats-icon/other/vp.png" height="34" width="4" alt='Pages: 4630' title='Pages: 4630' /><img align="bottom" src="/awstats-icon/other/vh.png" height="47" width="4" alt='Hits: 6365' title='Hits: 6365' /><img align="bottom" src="/awstats-icon/other/vk.png" height="44" width="4" alt='Bandwidth: 130.33 MB' title='Bandwidth: 130.33 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="4" alt='Pages: 2248' title='Pages: 2248' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="4" alt='Hits: 9392' title='Hits: 9392' /><img align="bottom" src="/awstats-icon/other/vk.png" height="57" width="4" alt='Bandwidth: 166.06 MB' title='Bandwidth: 166.06 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="19" width="4" alt='Number of visits: 13' title='Number of visits: 13' /><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="4" alt='Pages: 18' title='Pages: 18' /><img align="bottom" src="/awstats-icon/other/vh.png" height="1" width="4" alt='Hits: 91' title='Hits: 91' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="4" alt='Bandwidth: 4.09 MB' title='Bandwidth: 4.09 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vv.png" height="13" width="4" alt='Number of visits: 9' title='Number of visits: 9' /><img align="bottom" src="/awstats-icon/other/vp.png" height="6" width="4" alt='Pages: 778' title='Pages: 778' /><img align="bottom" src="/awstats-icon/other/vh.png" height="63" width="4" alt='Hits: 8548' title='Hits: 8548' /><img align="bottom" src="/awstats-icon/other/vk.png" height="28" width="4" alt='Bandwidth: 80.55 MB' title='Bandwidth: 80.55 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstats-icon/other/vv.png" height="35" width="4" alt='Number of visits: 25.06' title='Number of visits: 25.06' /><img align="bottom" src="/awstats-icon/other/vp.png" height="7" width="4" alt='Pages: 863.74' title='Pages: 863.74' /><img align="bottom" src="/awstats-icon/other/vh.png" height="32" width="4" alt='Hits: 4332.52' title='Hits: 4332.52' /><img align="bottom" src="/awstats-icon/other/vk.png" height="32" width="4" alt='Bandwidth: 98285654.52' title='Bandwidth: 98285654.52' /></td>
</tr>
<tr valign="middle"><td bgcolor="#EAEAEA">01<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Aug</span></td>
<td>03<br /><span style="font-size: 9px;">Aug</span></td>
<td>04<br /><span style="font-size: 9px;">Aug</span></td>
<td>05<br /><span style="font-size: 9px;">Aug</span></td>
<td>06<br /><span style="font-size: 9px;">Aug</span></td>
<td>07<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">08<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Aug</span></td>
<td>10<br /><span style="font-size: 9px;">Aug</span></td>
<td>11<br /><span style="font-size: 9px;">Aug</span></td>
<td>12<br /><span style="font-size: 9px;">Aug</span></td>
<td>13<br /><span style="font-size: 9px;">Aug</span></td>
<td>14<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">15<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Aug</span></td>
<td>17<br /><span style="font-size: 9px;">Aug</span></td>
<td>18<br /><span style="font-size: 9px;">Aug</span></td>
<td>19<br /><span style="font-size: 9px;">Aug</span></td>
<td>20<br /><span style="font-size: 9px;">Aug</span></td>
<td>21<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">22<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Aug</span></td>
<td>24<br /><span style="font-size: 9px;">Aug</span></td>
<td>25<br /><span style="font-size: 9px;">Aug</span></td>
<td>26<br /><span style="font-size: 9px;">Aug</span></td>
<td>27<br /><span style="font-size: 9px;">Aug</span></td>
<td>28<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">29<br /><span style="font-size: 9px;">Aug</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Aug</span></td>
<td>31<br /><span style="font-size: 9px;">Aug</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr bgcolor="#EAEAEA"><td>01 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>04 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>05 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>07 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>08 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>10 Aug 2020</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>11 Aug 2020</td><td>59</td><td>1,706</td><td>12,392</td><td>266.62 MB</td></tr>
<tr><td>12 Aug 2020</td><td>61</td><td>1,841</td><td>7,359</td><td>178.44 MB</td></tr>
<tr><td>13 Aug 2020</td><td>57</td><td>1,889</td><td>6,821</td><td>152.67 MB</td></tr>
<tr><td>14 Aug 2020</td><td>56</td><td>1,865</td><td>6,526</td><td>184.79 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>15 Aug 2020</td><td>59</td><td>3,116</td><td>10,184</td><td>262.38 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Aug 2020</td><td>52</td><td>102</td><td>215</td><td>5.19 MB</td></tr>
<tr><td>17 Aug 2020</td><td>62</td><td>272</td><td>3,720</td><td>172.86 MB</td></tr>
<tr><td>18 Aug 2020</td><td>62</td><td>334</td><td>4,694</td><td>211.26 MB</td></tr>
<tr><td>19 Aug 2020</td><td>65</td><td>1,812</td><td>9,495</td><td>236.65 MB</td></tr>
<tr><td>20 Aug 2020</td><td>54</td><td>509</td><td>6,701</td><td>96.50 MB</td></tr>
<tr><td>21 Aug 2020</td><td>19</td><td>374</td><td>6,894</td><td>98.46 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>22 Aug 2020</td><td>13</td><td>62</td><td>389</td><td>12.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Aug 2020</td><td>7</td><td>12</td><td>62</td><td>1.07 MB</td></tr>
<tr><td>24 Aug 2020</td><td>16</td><td>440</td><td>9,430</td><td>176.59 MB</td></tr>
<tr><td>25 Aug 2020</td><td>42</td><td>2,891</td><td>6,519</td><td>166.29 MB</td></tr>
<tr><td>26 Aug 2020</td><td>22</td><td>1,128</td><td>8,831</td><td>126.67 MB</td></tr>
<tr><td>27 Aug 2020</td><td>18</td><td>749</td><td>9,680</td><td>176.19 MB</td></tr>
<tr><td>28 Aug 2020</td><td>18</td><td>4,630</td><td>6,365</td><td>130.33 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>29 Aug 2020</td><td>13</td><td>2,248</td><td>9,392</td><td>166.06 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Aug 2020</td><td>13</td><td>18</td><td>91</td><td>4.09 MB</td></tr>
<tr><td>31 Aug 2020</td><td>9</td><td>778</td><td>8,548</td><td>80.55 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>25</td><td>863</td><td>4,332</td><td>93.73 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>777</td><td>26,776</td><td>134,308</td><td>2.84 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="5" width="6" alt='Pages: 298' title='Pages: 298' /><img align="bottom" src="/awstats-icon/other/vh.png" height="61" width="6" alt='Hits: 4339.60' title='Hits: 4339.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="49" width="6" alt='Bandwidth: 86.00 MB' title='Bandwidth: 86.00 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 1232.75' title='Pages: 1232.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="83" width="6" alt='Hits: 5901.25' title='Hits: 5901.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 161.04 MB' title='Bandwidth: 161.04 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="17" width="6" alt='Pages: 1195.25' title='Pages: 1195.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 6421.25' title='Hits: 6421.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="76" width="6" alt='Bandwidth: 135.44 MB' title='Bandwidth: 135.44 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="12" width="6" alt='Pages: 786.75' title='Pages: 786.75' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 5800.50' title='Hits: 5800.50' /><img align="bottom" src="/awstats-icon/other/vk.png" height="60" width="6" alt='Bandwidth: 106.34 MB' title='Bandwidth: 106.34 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="25" width="6" alt='Pages: 1717.25' title='Pages: 1717.25' /><img align="bottom" src="/awstats-icon/other/vh.png" height="70" width="6" alt='Hits: 4946.25' title='Hits: 4946.25' /><img align="bottom" src="/awstats-icon/other/vk.png" height="58" width="6" alt='Bandwidth: 103.40 MB' title='Bandwidth: 103.40 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 1085.20' title='Pages: 1085.20' /><img align="bottom" src="/awstats-icon/other/vh.png" height="56" width="6" alt='Hits: 3993' title='Hits: 3993' /><img align="bottom" src="/awstats-icon/other/vk.png" height="50" width="6" alt='Bandwidth: 88.10 MB' title='Bandwidth: 88.10 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 26.40' title='Pages: 26.40' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 73.60' title='Hits: 73.60' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 2.07 MB' title='Bandwidth: 2.07 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>298</td><td>4,339</td><td>86.00 MB</td></tr>
<tr><td>Tue</td><td>1,232</td><td>5,901</td><td>161.04 MB</td></tr>
<tr><td>Wed</td><td>1,195</td><td>6,421</td><td>135.44 MB</td></tr>
<tr><td>Thu</td><td>786</td><td>5,800</td><td>106.34 MB</td></tr>
<tr><td>Fri</td><td>1,717</td><td>4,946</td><td>103.40 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>1,085</td><td>3,993</td><td>88.10 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>26</td><td>73</td><td>2.07 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 1636' title='Pages: 1636' /><img align="bottom" src="/awstats-icon/other/vh.png" height="22" width="6" alt='Hits: 3427' title='Hits: 3427' /><img align="bottom" src="/awstats-icon/other/vk.png" height="23" width="6" alt='Bandwidth: 71.10 MB' title='Bandwidth: 71.10 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 134' title='Pages: 134' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 717' title='Hits: 717' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 15.59 MB' title='Bandwidth: 15.59 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="9" width="6" alt='Pages: 1328' title='Pages: 1328' /><img align="bottom" src="/awstats-icon/other/vh.png" height="14" width="6" alt='Hits: 2099' title='Hits: 2099' /><img align="bottom" src="/awstats-icon/other/vk.png" height="14" width="6" alt='Bandwidth: 41.92 MB' title='Bandwidth: 41.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 211' title='Pages: 211' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 650' title='Hits: 650' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 20.73 MB' title='Bandwidth: 20.73 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 76' title='Pages: 76' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 411' title='Hits: 411' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 13.82 MB' title='Bandwidth: 13.82 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 146' title='Pages: 146' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 601' title='Hits: 601' /><img align="bottom" src="/awstats-icon/other/vk.png" height="6" width="6" alt='Bandwidth: 17.02 MB' title='Bandwidth: 17.02 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 65' title='Pages: 65' /><img align="bottom" src="/awstats-icon/other/vh.png" height="2" width="6" alt='Hits: 232' title='Hits: 232' /><img align="bottom" src="/awstats-icon/other/vk.png" height="2" width="6" alt='Bandwidth: 6.17 MB' title='Bandwidth: 6.17 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 156' title='Pages: 156' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 593' title='Hits: 593' /><img align="bottom" src="/awstats-icon/other/vk.png" height="5" width="6" alt='Bandwidth: 15.58 MB' title='Bandwidth: 15.58 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 77' title='Pages: 77' /><img align="bottom" src="/awstats-icon/other/vh.png" height="3" width="6" alt='Hits: 346' title='Hits: 346' /><img align="bottom" src="/awstats-icon/other/vk.png" height="3" width="6" alt='Bandwidth: 6.88 MB' title='Bandwidth: 6.88 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 94' title='Pages: 94' /><img align="bottom" src="/awstats-icon/other/vh.png" height="4" width="6" alt='Hits: 608' title='Hits: 608' /><img align="bottom" src="/awstats-icon/other/vk.png" height="7" width="6" alt='Bandwidth: 19.35 MB' title='Bandwidth: 19.35 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="2" width="6" alt='Pages: 192' title='Pages: 192' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 744' title='Hits: 744' /><img align="bottom" src="/awstats-icon/other/vk.png" height="9" width="6" alt='Bandwidth: 27.41 MB' title='Bandwidth: 27.41 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 333' title='Pages: 333' /><img align="bottom" src="/awstats-icon/other/vh.png" height="12" width="6" alt='Hits: 1822' title='Hits: 1822' /><img align="bottom" src="/awstats-icon/other/vk.png" height="15" width="6" alt='Bandwidth: 47.92 MB' title='Bandwidth: 47.92 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 2285' title='Pages: 2285' /><img align="bottom" src="/awstats-icon/other/vh.png" height="62" width="6" alt='Hits: 9744' title='Hits: 9744' /><img align="bottom" src="/awstats-icon/other/vk.png" height="64" width="6" alt='Bandwidth: 205.46 MB' title='Bandwidth: 205.46 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 1652' title='Pages: 1652' /><img align="bottom" src="/awstats-icon/other/vh.png" height="76" width="6" alt='Hits: 11853' title='Hits: 11853' /><img align="bottom" src="/awstats-icon/other/vk.png" height="69" width="6" alt='Bandwidth: 222.07 MB' title='Bandwidth: 222.07 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 2236' title='Pages: 2236' /><img align="bottom" src="/awstats-icon/other/vh.png" height="86" width="6" alt='Hits: 13519' title='Hits: 13519' /><img align="bottom" src="/awstats-icon/other/vk.png" height="84" width="6" alt='Bandwidth: 268.86 MB' title='Bandwidth: 268.86 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="11" width="6" alt='Pages: 1714' title='Pages: 1714' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 12842' title='Hits: 12842' /><img align="bottom" src="/awstats-icon/other/vk.png" height="77" width="6" alt='Bandwidth: 246.97 MB' title='Bandwidth: 246.97 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="10" width="6" alt='Pages: 1444' title='Pages: 1444' /><img align="bottom" src="/awstats-icon/other/vh.png" height="60" width="6" alt='Hits: 9390' title='Hits: 9390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="63" width="6" alt='Bandwidth: 202.43 MB' title='Bandwidth: 202.43 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="14" width="6" alt='Pages: 2109' title='Pages: 2109' /><img align="bottom" src="/awstats-icon/other/vh.png" height="69" width="6" alt='Hits: 10769' title='Hits: 10769' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 249.29 MB' title='Bandwidth: 249.29 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="15" width="6" alt='Pages: 2234' title='Pages: 2234' /><img align="bottom" src="/awstats-icon/other/vh.png" height="68" width="6" alt='Hits: 10645' title='Hits: 10645' /><img align="bottom" src="/awstats-icon/other/vk.png" height="81" width="6" alt='Bandwidth: 260.08 MB' title='Bandwidth: 260.08 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="16" width="6" alt='Pages: 2409' title='Pages: 2409' /><img align="bottom" src="/awstats-icon/other/vh.png" height="71" width="6" alt='Hits: 11131' title='Hits: 11131' /><img align="bottom" src="/awstats-icon/other/vk.png" height="78" width="6" alt='Bandwidth: 249.25 MB' title='Bandwidth: 249.25 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="19" width="6" alt='Pages: 2873' title='Pages: 2873' /><img align="bottom" src="/awstats-icon/other/vh.png" height="82" width="6" alt='Hits: 12848' title='Hits: 12848' /><img align="bottom" src="/awstats-icon/other/vk.png" height="91" width="6" alt='Bandwidth: 289.83 MB' title='Bandwidth: 289.83 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="18" width="6" alt='Pages: 2764' title='Pages: 2764' /><img align="bottom" src="/awstats-icon/other/vh.png" height="91" width="6" alt='Hits: 14174' title='Hits: 14174' /><img align="bottom" src="/awstats-icon/other/vk.png" height="87" width="6" alt='Bandwidth: 279.91 MB' title='Bandwidth: 279.91 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="3" width="6" alt='Pages: 472' title='Pages: 472' /><img align="bottom" src="/awstats-icon/other/vh.png" height="28" width="6" alt='Hits: 4390' title='Hits: 4390' /><img align="bottom" src="/awstats-icon/other/vk.png" height="33" width="6" alt='Bandwidth: 104.55 MB' title='Bandwidth: 104.55 MB' /></td>
<td><img align="bottom" src="/awstats-icon/other/vp.png" height="1" width="6" alt='Pages: 136' title='Pages: 136' /><img align="bottom" src="/awstats-icon/other/vh.png" height="5" width="6" alt='Hits: 753' title='Hits: 753' /><img align="bottom" src="/awstats-icon/other/vk.png" height="8" width="6" alt='Bandwidth: 23.48 MB' title='Bandwidth: 23.48 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstats-icon/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstats-icon/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>1,636</td><td>3,427</td><td>71.10 MB</td></tr>
<tr><td>01</td><td>134</td><td>717</td><td>15.59 MB</td></tr>
<tr><td>02</td><td>1,328</td><td>2,099</td><td>41.92 MB</td></tr>
<tr><td>03</td><td>211</td><td>650</td><td>20.73 MB</td></tr>
<tr><td>04</td><td>76</td><td>411</td><td>13.82 MB</td></tr>
<tr><td>05</td><td>146</td><td>601</td><td>17.02 MB</td></tr>
<tr><td>06</td><td>65</td><td>232</td><td>6.17 MB</td></tr>
<tr><td>07</td><td>156</td><td>593</td><td>15.58 MB</td></tr>
<tr><td>08</td><td>77</td><td>346</td><td>6.88 MB</td></tr>
<tr><td>09</td><td>94</td><td>608</td><td>19.35 MB</td></tr>
<tr><td>10</td><td>192</td><td>744</td><td>27.41 MB</td></tr>
<tr><td>11</td><td>333</td><td>1,822</td><td>47.92 MB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>2,285</td><td>9,744</td><td>205.46 MB</td></tr>
<tr><td>13</td><td>1,652</td><td>11,853</td><td>222.07 MB</td></tr>
<tr><td>14</td><td>2,236</td><td>13,519</td><td>268.86 MB</td></tr>
<tr><td>15</td><td>1,714</td><td>12,842</td><td>246.97 MB</td></tr>
<tr><td>16</td><td>1,444</td><td>9,390</td><td>202.43 MB</td></tr>
<tr><td>17</td><td>2,109</td><td>10,769</td><td>249.29 MB</td></tr>
<tr><td>18</td><td>2,234</td><td>10,645</td><td>260.08 MB</td></tr>
<tr><td>19</td><td>2,409</td><td>11,131</td><td>249.25 MB</td></tr>
<tr><td>20</td><td>2,873</td><td>12,848</td><td>289.83 MB</td></tr>
<tr><td>21</td><td>2,764</td><td>14,174</td><td>279.91 MB</td></tr>
<tr><td>22</td><td>472</td><td>4,390</td><td>104.55 MB</td></tr>
<tr><td>23</td><td>136</td><td>753</td><td>23.48 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.alldomains.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>16,390</td><td>69,839</td><td>1.31 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="62" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/in.png" height="14" alt='in' title='in' /></td><td class="aws">India</td><td>in</td><td>6,533</td><td>47,068</td><td>1.01 GB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="25" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="176" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="202" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/com.png" height="14" alt='com' title='com' /></td><td class="aws">Commercial</td><td>com</td><td>2,455</td><td>14,718</td><td>481.73 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="10" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="55" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="94" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/net.png" height="14" alt='net' title='net' /></td><td class="aws">Network</td><td>net</td><td>991</td><td>1,548</td><td>23.60 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="4" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="6" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="5" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/br.png" height="14" alt='br' title='br' /></td><td class="aws">Brazil</td><td>br</td><td>64</td><td>103</td><td>1.16 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>cloud</td><td>44</td><td>84</td><td>890.04 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/de.png" height="14" alt='de' title='de' /></td><td class="aws">Germany</td><td>de</td><td>35</td><td>171</td><td>3.02 MB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/it.png" height="14" alt='it' title='it' /></td><td class="aws">Italy</td><td>it</td><td>26</td><td>26</td><td>299.36 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/ru.png" height="14" alt='ru' title='ru' /></td><td class="aws">Russian Federation</td><td>ru</td><td>24</td><td>25</td><td>409.45 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32"><img src="/awstats-icon/flags/se.png" height="14" alt='se' title='se' /></td><td class="aws">Sweden</td><td>se</td><td>24</td><td>24</td><td>207.78 KB</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hh.png" width="2" height="5" alt='' title='' /><br />
<img src="/awstats-icon/other/hk.png" width="2" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>190</td><td>702</td><td>13.89 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allhosts.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lasthosts.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownip.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 252 Known, 209 Unknown (unresolved ip)<br />406 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">122.170.199.233</td><td>3,090</td><td>4,584</td><td>120.64 MB</td><td nowrap="nowrap">28 Aug 2020 - 21:45</td></tr>
<tr><td class="aws">097-089-026-057.res.spectrum.com</td><td>2,242</td><td>14,170</td><td>467.57 MB</td><td nowrap="nowrap">29 Aug 2020 - 20:42</td></tr>
<tr><td class="aws">110.224.218.115</td><td>2,028</td><td>7,432</td><td>159.79 MB</td><td nowrap="nowrap">14 Aug 2020 - 14:10</td></tr>
<tr><td class="aws">abts-mp-dynamic-007.238.70.182.airtelbroadband.in</td><td>1,702</td><td>3,693</td><td>89.29 MB</td><td nowrap="nowrap">15 Aug 2020 - 21:44</td></tr>
<tr><td class="aws">182.77.79.69</td><td>1,324</td><td>3,147</td><td>85.98 MB</td><td nowrap="nowrap">14 Aug 2020 - 22:05</td></tr>
<tr><td class="aws">47.247.118.232</td><td>1,324</td><td>1,357</td><td>4.97 MB</td><td nowrap="nowrap">29 Aug 2020 - 00:23</td></tr>
<tr><td class="aws">110.224.192.153</td><td>1,285</td><td>2,309</td><td>64.50 MB</td><td nowrap="nowrap">25 Aug 2020 - 17:15</td></tr>
<tr><td class="aws">122.175.164.154</td><td>1,238</td><td>9,594</td><td>174.40 MB</td><td nowrap="nowrap">11 Aug 2020 - 21:46</td></tr>
<tr><td class="aws">47.247.98.102</td><td>998</td><td>1,061</td><td>3.41 MB</td><td nowrap="nowrap">28 Aug 2020 - 21:49</td></tr>
<tr><td class="aws">abts-mp-dynamic-243.147.175.122.airtelbroadband.in</td><td>997</td><td>2,079</td><td>54.63 MB</td><td nowrap="nowrap">12 Aug 2020 - 21:50</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>10,548</td><td>84,882</td><td>1.64 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.allrobots.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.lastrobots.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>29,622</td><td>125.51 MB</td><td>31 Aug 2020 - 23:59</td></tr>
<tr><td class="aws">AhrefsBot</td><td>3,216+52</td><td>35.91 MB</td><td>31 Aug 2020 - 23:35</td></tr>
<tr><td class="aws">SemrushBot</td><td>2,384+424</td><td>28.35 MB</td><td>31 Aug 2020 - 23:39</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>2,769+1</td><td>22.38 MB</td><td>21 Aug 2020 - 07:35</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,904+67</td><td>26.31 MB</td><td>31 Aug 2020 - 23:55</td></tr>
<tr><td class="aws">BLEXBot</td><td>1,144+11</td><td>9.00 MB</td><td>26 Aug 2020 - 09:09</td></tr>
<tr><td class="aws">Googlebot</td><td>877+45</td><td>10.54 MB</td><td>31 Aug 2020 - 23:21</td></tr>
<tr><td class="aws">DotBot</td><td>803+18</td><td>47.36 MB</td><td>31 Aug 2020 - 20:25</td></tr>
<tr><td class="aws">bingbot</td><td>605+170</td><td>12.99 MB</td><td>31 Aug 2020 - 20:31</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>322</td><td>5.29 MB</td><td>31 Aug 2020 - 14:03</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>924+231</td><td>23.40 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 777 - Average: 388 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>634</td><td>81.5 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>21</td><td>2.7 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>15</td><td>1.9 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>16</td><td>2 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>10</td><td>1.2 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>30</td><td>3.8 %</td></tr>
<tr><td class="aws">1h+</td><td>51</td><td>6.5 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>44,155</td><td>32.8 %</td><td nowrap="nowrap">451.41 MB</td><td>15.5 %</td></tr>
<tr><td><img src="/awstats-icon/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>27,039</td><td>20.1 %</td><td nowrap="nowrap">156.49 MB</td><td>5.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>26,784</td><td>19.9 %</td><td nowrap="nowrap">1.37 GB</td><td>48.3 %</td></tr>
<tr><td><img src="/awstats-icon/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>22,778</td><td>16.9 %</td><td nowrap="nowrap">390.91 MB</td><td>13.4 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>6,101</td><td>4.5 %</td><td nowrap="nowrap">261.17 MB</td><td>8.9 %</td></tr>
<tr><td><img src="/awstats-icon/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>3,981</td><td>2.9 %</td><td nowrap="nowrap">49.65 MB</td><td>1.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">Font file</td><td>1,652</td><td>1.2 %</td><td nowrap="nowrap">111.63 MB</td><td>3.8 %</td></tr>
<tr><td><img src="/awstats-icon/mime/fon.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">Font file</td><td>1,481</td><td>1.1 %</td><td nowrap="nowrap">79.74 MB</td><td>2.7 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>300</td><td>0.2 %</td><td nowrap="nowrap">172.58 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws">mp3</td><td class="aws">Audio file</td><td>16</td><td>0 %</td><td nowrap="nowrap">25.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/notavailable.png" alt='' title='' /></td><td class="aws">map</td><td class="aws">&nbsp;</td><td>11</td><td>0 %</td><td nowrap="nowrap">231.92 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>6</td><td>0 %</td><td nowrap="nowrap">548.67 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/mime/image.png" alt='' title='' /></td><td class="aws">gif</td><td class="aws">Image</td><td>4</td><td>0 %</td><td nowrap="nowrap">6.91 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.downloads.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 3</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstats-icon/mime/audio.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/fwd-content/audio/silent.mp3" target="url" rel="nofollow">/fwd-content/audio/silent.mp3</a></td><td>16</td><td>0</td><td>25.60 KB</td><td>1.60 KB</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5f39f6765ae9d.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5f39f6765ae9d.txt</a></td><td>3</td><td>0</td><td>882 Bytes</td><td>294 Bytes</td></tr>
<tr><td><img src="/awstats-icon/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://flashington.com/.well-known/acme-challenge/le-5f39f639db81e.txt" target="url" rel="nofollow">/.well-known/acme-challenge/le-5f39f639db81e.txt</a></td><td>3</td><td>0</td><td>882 Bytes</td><td>294 Bytes</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.urldetail.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlentry.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.urlexit.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>181 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/view-sub-profile" target="url" rel="nofollow">/userApi/view-sub-profile</a></td><td>3,349</td><td>1003 Bytes</td><td>&nbsp;</td><td>7</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="17" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-profiles" target="url" rel="nofollow">/userApi/active-profiles</a></td><td>2,282</td><td>908 Bytes</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="178" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="15" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/" target="url" rel="nofollow">/</a></td><td>2,219</td><td>15.83 KB</td><td>306</td><td>180</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="173" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="24" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/notifications" target="url" rel="nofollow">/userApi/notifications</a></td><td>1,929</td><td>1.52 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="150" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="25" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/active-categories" target="url" rel="nofollow">/userApi/active-categories</a></td><td>1,925</td><td>1.12 KB</td><td>&nbsp;</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="150" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/phpmyadmin/" target="url" rel="nofollow">/phpmyadmin/</a></td><td>1,334</td><td>6.98 KB</td><td>405</td><td>404</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="104" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="115" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="32" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="32" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/search" target="url" rel="nofollow">/search</a></td><td>1,263</td><td>6.12 KB</td><td>2</td><td>22</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="99" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="101" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/render-movies" target="url" rel="nofollow">/render-movies</a></td><td>1,257</td><td>3.74 KB</td><td>3</td><td>56</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="98" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="62" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/watching/video" target="url" rel="nofollow">/userApi/watching/video</a></td><td>1,129</td><td>1.10 KB</td><td>&nbsp;</td><td>4</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="19" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://flashington.com/userApi/spam-reasons" target="url" rel="nofollow">/userApi/spam-reasons</a></td><td>1,122</td><td>2.66 KB</td><td>1</td><td>&nbsp;</td><td class="aws"><img src="/awstats-icon/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hk.png" width="44" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstats-icon/other/hx.png" width="1" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>8,967</td><td>42.42 KB</td><td>60</td><td>103</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.osdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownos.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>16,745</td><td>62.5 %</td><td>93,170</td><td>69.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>5,824</td><td>21.7 %</td><td>17,757</td><td>13.2 %</td></tr>
<tr><td><img src="/awstats-icon/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>2,267</td><td>8.4 %</td><td>13,895</td><td>10.3 %</td></tr>
<tr><td><img src="/awstats-icon/os/ios.png" alt='' title='' /></td><td class="aws"><b>iOS</b></td><td>1,904</td><td>7.1 %</td><td>9,449</td><td>7 %</td></tr>
<tr><td><img src="/awstats-icon/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>36</td><td>0.1 %</td><td>37</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.flashington.com.browserdetail.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.flashington.com.unknownbrowser.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstats-icon/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>23,039</td><td>86 %</td><td>120,014</td><td>89.3 %</td></tr>
<tr><td><img src="/awstats-icon/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>2,115</td><td>7.8 %</td><td>10,824</td><td>8 %</td></tr>
<tr><td><img src="/awstats-icon/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>1,556</td><td>5.8 %</td><td>3,376</td><td>2.5 %</td></tr>
<tr><td><img src="/awstats-icon/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>23</td><td>0 %</td><td>24</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>22</td><td>0 %</td><td>43</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>12</td><td>0 %</td><td>16</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>8</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td><img src="/awstats-icon/browser/edge.png" alt='' title='' /></td><td class="aws"><b>Edge</b></td><td>No</td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>3,099</td><td>15.2 %</td><td>3,226</td><td>9.9 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.flashington.com.refererse.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Google .com</a></td><td>16</td><td> / 18</td></tr>
<tr><td class="aws">- ecosia</td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://images.search.yahoo.com/" title="Search Engine Home Page [new window]" rel="nofollow" target="_blank">Yahoo : images.search.yahoo.com</a></td><td>0</td><td> / 1</td></tr>
</table></td>
<td valign="top">20</td><td valign="top">0 %</td><td valign="top">23</td><td valign="top">0 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.flashington.com.refererpages.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>10,911</td><td>15,361</td></tr>
<tr><td class="aws">- <a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>5,855</td><td>7,653</td></tr>
<tr><td class="aws">- <a href="https://subscribers.sassyflix.com" target="url" rel="nofollow">https://subscribers.sassyflix.com</a></td><td>273</td><td>368</td></tr>
<tr><td class="aws">- <a href="https://websiteresponsivetest.com" target="url" rel="nofollow">https://websiteresponsivetest.com</a></td><td>83</td><td>83</td></tr>
<tr><td class="aws">- <a href="https://responsivedesignchecker.com/checker.php" target="url" rel="nofollow">https://responsivedesignchecker.com/checker.php</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="http://www.americandamsels.com/bondage/links/cgi/category.cgi" target="url" rel="nofollow">http://www.americandamsels.com/bondage/links/cgi/category.cgi</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://stepinnsolution.com/portfolio.php" target="url" rel="nofollow">https://stepinnsolution.com/portfolio.php</a></td><td>3</td><td>3</td></tr>
<tr><td class="aws">- <a href="https://www.reddit.com" target="url" rel="nofollow">https://www.reddit.com</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://anti-crisis-seo.com" target="url" rel="nofollow">http://anti-crisis-seo.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws">- <a href="https://www.upwork.com" target="url" rel="nofollow">https://www.upwork.com</a></td><td>1</td><td>1</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>2</td><td>5,686</td></tr>
</table></td>
<td valign="top">17,146</td><td valign="top">84.6 %</td><td valign="top">29,173</td><td valign="top">89.9 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.flashington.com.keyphrases.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.flashington.com.keywords.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>1 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">amazon</td><td>2</td><td>100 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>75 / 406 Visitors</td><td>18.4 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>12,756</td><td>52.4 %</td><td>10.26 MB</td></tr>
<tr><td><a href="awstats.flashington.com.errors404.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>9,435</td><td>38.7 %</td><td>30.58 MB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>1,725</td><td>7 %</td><td>684.38 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>361</td><td>1.4 %</td><td>751.83 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>29</td><td>0.1 %</td><td>14.44 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>18</td><td>0 %</td><td>457.47 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
