<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-08) - refererpages">
<title>Statistics for flashington.com (2020-08) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=refererpages" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 25 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="http://localhost:8080" target="url" rel="nofollow">http://localhost:8080</a></td><td>10,911</td><td>63.6 %</td><td>15,361</td><td>52.6 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.flashington.com" target="url" rel="nofollow">https://subscribers.flashington.com</a></td><td>5,855</td><td>34.1 %</td><td>7,653</td><td>26.2 %</td></tr>
<tr><td class="aws"><a href="https://subscribers.sassyflix.com" target="url" rel="nofollow">https://subscribers.sassyflix.com</a></td><td>273</td><td>1.5 %</td><td>368</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://websiteresponsivetest.com" target="url" rel="nofollow">https://websiteresponsivetest.com</a></td><td>83</td><td>0.4 %</td><td>83</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="https://responsivedesignchecker.com/checker.php" target="url" rel="nofollow">https://responsivedesignchecker.com/checker.php</a></td><td>10</td><td>0 %</td><td>10</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://www.americandamsels.com/bondage/links/cgi/category.cgi" target="url" rel="nofollow">http://www.americandamsels.com/bondage/links/cgi/category.cgi</a></td><td>5</td><td>0 %</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://stepinnsolution.com/portfolio.php" target="url" rel="nofollow">https://stepinnsolution.com/portfolio.php</a></td><td>3</td><td>0 %</td><td>3</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.reddit.com" target="url" rel="nofollow">https://www.reddit.com</a></td><td>2</td><td>0 %</td><td>2</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.upwork.com" target="url" rel="nofollow">https://www.upwork.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="https://www.freelancer.com/projects/website-design/Customer-Support-Online-Security-Website/proposals" target="url" rel="nofollow">https://www.freelancer.com/projects/website-design/Customer-Supp...</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://anti-crisis-seo.com" target="url" rel="nofollow">http://anti-crisis-seo.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://responsivetesttool.com" target="url" rel="nofollow">http://responsivetesttool.com</a></td><td>1</td><td>0 %</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://heyluc.com" target="url" rel="nofollow">http://heyluc.com</a></td><td>&nbsp;</td><td>&nbsp;</td><td>59</td><td>0.2 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/movies/blue-blood5f2464a1a71d3" target="url" rel="nofollow">http://localhost:8000/movies/blue-blood5f2464a1a71d3</a></td><td>&nbsp;</td><td>&nbsp;</td><td>19</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/singlechannels/4" target="url" rel="nofollow">http://localhost:8000/singlechannels/4</a></td><td>&nbsp;</td><td>&nbsp;</td><td>88</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/search" target="url" rel="nofollow">http://localhost:8000/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>210</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/music" target="url" rel="nofollow">http://localhost:8000/music</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/movies/the-doll-squad5cae86e27a836" target="url" rel="nofollow">http://localhost:8000/movies/the-doll-squad5cae86e27a836</a></td><td>&nbsp;</td><td>&nbsp;</td><td>57</td><td>0.1 %</td></tr>
<tr><td class="aws"><a href="http://heyluc.com/search" target="url" rel="nofollow">http://heyluc.com/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>5</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000" target="url" rel="nofollow">http://localhost:8000</a></td><td>&nbsp;</td><td>&nbsp;</td><td>821</td><td>2.8 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/movies" target="url" rel="nofollow">http://localhost:8000/movies</a></td><td>&nbsp;</td><td>&nbsp;</td><td>4,179</td><td>14.3 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/tv-shows" target="url" rel="nofollow">http://localhost:8000/tv-shows</a></td><td>&nbsp;</td><td>&nbsp;</td><td>14</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/channels/header" target="url" rel="nofollow">http://localhost:8000/channels/header</a></td><td>&nbsp;</td><td>&nbsp;</td><td>205</td><td>0.7 %</td></tr>
<tr><td class="aws"><a href="https://dev.webethics.online" target="url" rel="nofollow">https://dev.webethics.online</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0 %</td></tr>
<tr><td class="aws"><a href="http://localhost:8000/movies/deadly-spygames5cbcb2991d66c" target="url" rel="nofollow">http://localhost:8000/movies/deadly-spygames5cbcb2991d66c</a></td><td>&nbsp;</td><td>&nbsp;</td><td>21</td><td>0 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
