<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-08) - lastrobots">
<title>Statistics for flashington.com (2020-08) - lastrobots</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=lastrobots" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">01 Sep 2020 - 00:02</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Aug 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Last visit </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>40 different robots</th><th bgcolor="#66DDEE" width="80">Hits</th><th class="datasize" bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Curl</td><td>29,622</td><td>125.51 MB</td><td>31 Aug 2020 - 23:59</td></tr>
<tr><td class="aws">Unknown robot identified by bot\*</td><td>1,904+67</td><td>26.31 MB</td><td>31 Aug 2020 - 23:55</td></tr>
<tr><td class="aws">SemrushBot</td><td>2,384+424</td><td>28.35 MB</td><td>31 Aug 2020 - 23:39</td></tr>
<tr><td class="aws">AhrefsBot</td><td>3,216+52</td><td>35.91 MB</td><td>31 Aug 2020 - 23:35</td></tr>
<tr><td class="aws">Googlebot</td><td>877+45</td><td>10.54 MB</td><td>31 Aug 2020 - 23:21</td></tr>
<tr><td class="aws">bingbot</td><td>605+170</td><td>12.99 MB</td><td>31 Aug 2020 - 20:31</td></tr>
<tr><td class="aws">DotBot</td><td>803+18</td><td>47.36 MB</td><td>31 Aug 2020 - 20:25</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on robots.txt)</td><td>0+37</td><td>143.86 KB</td><td>31 Aug 2020 - 18:11</td></tr>
<tr><td class="aws">YandexImages</td><td>9</td><td>190.38 KB</td><td>31 Aug 2020 - 15:46</td></tr>
<tr><td class="aws">Baidu ( catchall )</td><td>322</td><td>5.29 MB</td><td>31 Aug 2020 - 14:03</td></tr>
<tr><td class="aws">Baiduspider</td><td>10</td><td>822.38 KB</td><td>31 Aug 2020 - 14:02</td></tr>
<tr><td class="aws">Applebot</td><td>19+14</td><td>348.71 KB</td><td>31 Aug 2020 - 14:00</td></tr>
<tr><td class="aws">YandexMobileBot</td><td>4</td><td>517.06 KB</td><td>31 Aug 2020 - 13:18</td></tr>
<tr><td class="aws">YandexBot</td><td>23+47</td><td>464.39 KB</td><td>31 Aug 2020 - 13:18</td></tr>
<tr><td class="aws">SeznamBot</td><td>150+109</td><td>7.19 MB</td><td>31 Aug 2020 - 13:14</td></tr>
<tr><td class="aws">BingPreview</td><td>254</td><td>4.93 MB</td><td>30 Aug 2020 - 22:12</td></tr>
<tr><td class="aws">360Spider</td><td>15</td><td>239.72 KB</td><td>30 Aug 2020 - 20:15</td></tr>
<tr><td class="aws">core</td><td>1</td><td>92.01 KB</td><td>30 Aug 2020 - 20:05</td></tr>
<tr><td class="aws">seokicks.de</td><td>161+6</td><td>1.99 MB</td><td>30 Aug 2020 - 06:12</td></tr>
<tr><td class="aws">Googlebot-Image</td><td>58</td><td>2.45 MB</td><td>30 Aug 2020 - 05:58</td></tr>
<tr><td class="aws">dataprovider.com</td><td>51+1</td><td>958.74 KB</td><td>29 Aug 2020 - 07:14</td></tr>
<tr><td class="aws">crawl</td><td>1</td><td>16.54 KB</td><td>27 Aug 2020 - 13:17</td></tr>
<tr><td class="aws">Firefox version 10 and lower - various robots</td><td>116</td><td>1.03 MB</td><td>26 Aug 2020 - 21:11</td></tr>
<tr><td class="aws">python</td><td>2+1</td><td>37.88 KB</td><td>26 Aug 2020 - 21:09</td></tr>
<tr><td class="aws">BLEXBot</td><td>1,144+11</td><td>9.00 MB</td><td>26 Aug 2020 - 09:09</td></tr>
<tr><td class="aws">oBot</td><td>1</td><td>15.86 KB</td><td>26 Aug 2020 - 04:26</td></tr>
<tr><td class="aws">Validator.nu</td><td>1</td><td>15.68 KB</td><td>25 Aug 2020 - 18:27</td></tr>
<tr><td class="aws">LinkedInBot</td><td>2</td><td>105.21 KB</td><td>25 Aug 2020 - 17:14</td></tr>
<tr><td class="aws">Who.is.Bot</td><td>1</td><td>92.56 KB</td><td>25 Aug 2020 - 15:02</td></tr>
<tr><td class="aws">empty user agent string</td><td>9</td><td>317.02 KB</td><td>25 Aug 2020 - 11:55</td></tr>
<tr><td class="aws">link</td><td>14</td><td>891.98 KB</td><td>25 Aug 2020 - 07:33</td></tr>
<tr><td class="aws">Mail.RU Bot</td><td>4+10</td><td>106.74 KB</td><td>25 Aug 2020 - 06:20</td></tr>
<tr><td class="aws">DuckDuckGo-Favicons-Bot</td><td>6</td><td>188.00 KB</td><td>24 Aug 2020 - 16:21</td></tr>
<tr><td class="aws">MSIE 6 - ( Rogue Robot )</td><td>4</td><td>236.65 KB</td><td>23 Aug 2020 - 16:22</td></tr>
<tr><td class="aws">proximic</td><td>1+2</td><td>23.71 KB</td><td>22 Aug 2020 - 19:27</td></tr>
<tr><td class="aws">MegaIndex.ru</td><td>2,769+1</td><td>22.38 MB</td><td>21 Aug 2020 - 07:35</td></tr>
<tr><td class="aws">Unknown robot identified by \*bot</td><td>1</td><td>16.56 KB</td><td>21 Aug 2020 - 07:29</td></tr>
<tr><td class="aws">Sogou web spider</td><td>2+3</td><td>45.17 KB</td><td>21 Aug 2020 - 03:17</td></tr>
<tr><td class="aws">CCBot</td><td>2+1</td><td>32.52 KB</td><td>14 Aug 2020 - 13:32</td></tr>
<tr><td class="aws">A PHP script</td><td>2</td><td>24.67 KB</td><td>11 Aug 2020 - 05:05</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
