<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.6 (build 20161204) from config file awstats.flashington.com.conf (http://www.awstats.org)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for flashington.com (2020-09) - errors404">
<title>Statistics for flashington.com (2020-09) - errors404</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstats-icon/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=flashington.com&amp;staticlinks&amp;lang=en&amp;output=errors404" style="padding: 0px 0px 20px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">flashington.com</span></td><td align="right" rowspan="3"><a href="http://www.awstats.org" target="awstatshome"><img src="/awstats-icon/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">10 Sep 2020 - 00:03</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Sep 2020</span></td></tr>
</table>
</td></tr></table>
</form><br />

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="errors404">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Required but not found URLs (HTTP code 404) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>URL (127)</th><th bgcolor="#66DDEE">Error&nbsp;Hits</th><th bgcolor="#4477DD" width="80">Referrers</th></tr>
<tr><td class="aws">/assets/js/google-analytics.js</td><td>53</td><td class="aws">https://www.flashington.com/movies</td></tr>
<tr><td class="aws">/front/assets/css/bootstrap.min.css.map</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/front/assets/js/bootstrap.bundle.min.js.map</td><td>35</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/titalfall</td><td>8</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/68</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/93</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/95</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/265</td><td>7</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/198</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/232</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/91</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/111</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/69</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/199</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/279</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/45</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/100</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/372</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/139</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/264</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/249</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/141</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/84</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/215</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/174</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/220</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/44</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/145</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/194</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/173</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/266</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/160</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/92</td><td>6</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/9GGYCLIzN1WWKDT3EvloKQBCf-ugQY8rJyzxFrzhatY</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/245</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/tS9ti1mS3cis5YfNNs3Hp-63EbEtsQj11XhZpwWlQA4</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/307</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/sl-IcxPV8mcG0jAG4K0mHKcH9l47noAlrwgLw2BGKHc</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/79JUhFQihlev8PLq-rRzZAtc6F8j43od-1FzBqeFc9g</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/180</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/88</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/kfkzfmHiKB_xbBSHI4o8xeXstgJYwe_2rnQMdiIyXBI</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/116</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/-2gN_jDiGxqQ7umjGRWBbHaV4kZ27a3eQMG6UEEjraQ</td><td>4</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/304</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/246</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/54</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/119</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/120</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/148</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/289</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/257</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/251</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/135</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/294</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/138</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/112</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/110</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/309</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/126</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/170</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/146</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/121</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/197</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/117</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/188</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/243</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/165</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/212</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/140</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/videos&sort=ID&direction=asc</td><td>3</td><td class="aws">https://www.flashington.com/admin/videos</td></tr>
<tr><td class="aws">/movie_details/127</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/102</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/155</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/219</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/152</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/83</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/262</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/282</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/273</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/118</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/202</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/268</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/124</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/130</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/250</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/200</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/156</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/256</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/163</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/153</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/227</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/230</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/241</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/151</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/305</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/218</td><td>3</td><td class="aws">-</td></tr>
<tr><td class="aws">/.env</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator/language/en-GB/install.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/Flashington_s_Ball_Gags/flashington_s_ball_gags.html</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/js/header-rollup-554.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/humans.txt</td><td>1</td><td class="aws">http://www.flashington.com/humans.txt</td></tr>
<tr><td class="aws">/movie_details/49</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/includes/general.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/vendor/phpunit/phpunit/build.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/fckeditor/editor/filemanager/connectors/php/upload.php</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/h73OkTuBmkX4KPAPngqkc5fFXvfOQ6b5dI_rfz5sn1M</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/administrator</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/ads.txt</td><td>1</td><td class="aws">http://www.flashington.com/ads.txt</td></tr>
<tr><td class="aws">/movie_details/196</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/wp-includes/js/jquery/jquery.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/the-walking-dead</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/assets/editor/file-upload/server/php/index.php</td><td>1</td><td class="aws">http://www.google.com/</td></tr>
<tr><td class="aws">/administrator/help/en-GB/toc.json</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/falling-in-love-rocks</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/misc/ajax.js</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/plugins/system/debug/debug.xml</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/images/editor/separator.gif</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/well-played-son-well-played</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/titalfall/feed</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/videos&search=&sort=ID&direction=desc</td><td>1</td><td class="aws">https://www.flashington.com/admin/videos</td></tr>
<tr><td class="aws">/invisible-bookshelf</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/movie_details/324</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/deqfDu-l2ojO_ynqT24wC7l2DnlD1NgWbSfRcfaFBfU</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/.well-known/acme-challenge/GkLOgv_f82uZoaLHkZDCYWh8DbD7FNbzSVEpWpj35Fg</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/product/iste-natus-error-sit-volup-tatem-accusan-dolor-lau</td><td>1</td><td class="aws">-</td></tr>
<tr><td class="aws">/admin/view/javascript/common.js</td><td>1</td><td class="aws">-</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.6 (build 20161204)</b> - <a href="http://www.awstats.org" target="awstatshome">Created by awstats (plugins: hashfiles)</a></span><br />

<br />
</body>
</html>
